<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='One' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Top Agent' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' inline='true' name='federated.061kdfc06xq8sy1bixa1019pgl3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obd_customer_clean' name='textscan.1lwclk41shyja317y5pva0vsgscu'>
            <connection class='textscan' directory='C:/Users/Faisal Samudra/OneDrive - Singapore Management University/Year 3/Sem 1/OPE G1T4/Data/clean' filename='obd_customer_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='obd_transaction_clean' name='textscan.1u3tp0d03qnuja1b0zdwt1jfcssg'>
            <connection class='textscan' directory='C:/Users/Faisal Samudra/OneDrive - Singapore Management University/Year 3/Sem 1/OPE G1T4/Data/clean' filename='obd_transaction_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BigQuery_obd_visit_plan' name='textscan.0vslm6f1k54ktx1ebzynq1a8yo15'>
            <connection class='textscan' directory='C:/Users/Faisal Samudra/OneDrive - Singapore Management University/Year 3/Sem 1/OPE G1T4/Data' filename='BigQuery_obd_visit_plan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lwclk41shyja317y5pva0vsgscu' name='obd_customer_clean.csv' table='[obd_customer_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Customer Code' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Customer Type' ordinal='3' />
              <column datatype='string' name='DC Name' ordinal='4' />
              <column datatype='string' name='District Name Eng' ordinal='5' />
              <column datatype='string' name='District Name TH' ordinal='6' />
              <column datatype='datetime' name='Last Date' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='Province Name Eng' ordinal='10' />
              <column datatype='string' name='Region Name' ordinal='11' />
              <column datatype='string' name='Salesman Code' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0vslm6f1k54ktx1ebzynq1a8yo15' name='BigQuery_obd_visit_plan.csv' table='[BigQuery_obd_visit_plan#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Be Longto' ordinal='0' />
              <column datatype='string' name='Company Code' ordinal='1' />
              <column datatype='string' name='Customer Code' ordinal='2' />
              <column datatype='string' name='DC Code' ordinal='3' />
              <column datatype='string' name='Salesman Code' ordinal='4' />
              <column datatype='integer' name='Call New Customer' ordinal='5' />
              <column datatype='integer' name='Call Outofpaln' ordinal='6' />
              <column datatype='integer' name='Call Plan' ordinal='7' />
              <column datatype='date' name='Date Plan' ordinal='8' />
              <column datatype='integer' name='Effective Call' ordinal='9' />
              <column datatype='integer' name='New Customer' ordinal='10' />
              <column datatype='integer' name='Outofpaln' ordinal='11' />
              <column datatype='integer' name='Period Time' ordinal='12' />
              <column datatype='integer' name='Plan' ordinal='13' />
              <column datatype='integer' name='Seq No' ordinal='14' />
              <column datatype='integer' name='Visi Minute' ordinal='15' />
              <column datatype='integer' name='Visit Call' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1u3tp0d03qnuja1b0zdwt1jfcssg' name='obd_transaction_clean.csv' table='[obd_transaction_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Base Qty' ordinal='0' />
              <column datatype='string' name='Customer Code' ordinal='1' />
              <column datatype='real' name='Discount Amount' ordinal='2' />
              <column datatype='string' name='GroupNameLevel1' ordinal='3' />
              <column datatype='string' name='GroupNameLevel2' ordinal='4' />
              <column datatype='date' name='Invoice Date' ordinal='5' />
              <column datatype='string' name='Invoice Number' ordinal='6' />
              <column datatype='real' name='Net Amount' ordinal='7' />
              <column datatype='integer' name='Product Code' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Name]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name Eng]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name TH]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Date]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province Name Eng]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesman Code]</local-name>
            <parent-name>[obd_customer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Be Longto]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Code]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code (BigQuery_obd_visit_plan.csv)]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Code]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesman Code (BigQuery_obd_visit_plan.csv)]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call New Customer]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Outofpaln]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Plan]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Plan]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Call]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customer]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outofpaln]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Time]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq No]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visi Minute]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Call]</local-name>
            <parent-name>[BigQuery_obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Qty]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code (obd_transaction_clean.csv)]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNameLevel1]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNameLevel2]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Number]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amount]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[obd_transaction_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292269924354:qk]&quot;' value='Avg Item / Bill' />
          <alias key='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292278059012:qk]&quot;' value='Avg Profit / Bill' />
          <alias key='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]&quot;' value='Transaction Count' />
          <alias key='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:11]&quot;' value='% Total' />
          <alias key='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Calculation_1436648292269924354:qk]&quot;' value='Total Item Sold' />
          <alias key='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]&quot;' value='Total Profit' />
        </aliases>
      </column>
      <column caption='TotalCost' datatype='real' name='[Calculation_1431581741237579776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Base Qty] * [Unit Price] ) - [Net Amount] - [Discount Amount]' />
      </column>
      <column caption='Product Count per Invoice' datatype='integer' name='[Calculation_1436648292269924354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Invoice Number]:COUNT([Product Code])}' />
      </column>
      <column caption='Net Amount per Invoice' datatype='real' name='[Calculation_1436648292278059012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Invoice Number]:SUM([Net Amount])}' />
      </column>
      <column caption='Parameter Date Filter' datatype='boolean' name='[Calculation_1640999125322571778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN YEAR([Invoice Date]) = YEAR(TODAY())&#13;&#10;WHEN 2 THEN (YEAR([Invoice Date]) = YEAR(today()) - 1) AND DATEPART(&apos;dayofyear&apos;,[Invoice Date]) &lt;= DATEPART(&apos;dayofyear&apos;, TODAY())&#13;&#10;WHEN 3 THEN (YEAR([Invoice Date]) = YEAR(today()) - 1)&#13;&#10;WHEN 4 THEN DATEDIFF(&apos;month&apos;,[Invoice Date],TODAY()) = 0&#13;&#10;WHEN 5 THEN DATEDIFF(&apos;month&apos;,[Invoice Date],TODAY()) = 1 AND DAY([Invoice Date]) &lt;= DAY(today())&#13;&#10;WHEN 6 THEN DATEDIFF(&apos;month&apos;,[Invoice Date],TODAY()) = 1&#13;&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_888335038078611456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Agent by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Agent&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Agent Calc' datatype='string' name='[Calculation_888335038080245761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Agent by Sales]&#13;&#10;THEN [Salesman Code]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Salesman Code] END' />
      </column>
      <column caption='Customer Code (BigQuery obd visit plan.csv)' datatype='string' name='[Customer Code (BigQuery_obd_visit_plan.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code (obd transaction clean.csv)' datatype='string' name='[Customer Code (obd_transaction_clean.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column caption='Days' datatype='date' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Invoice Date]))' scope-isolation='false' />
      </column>
      <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
      <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Invoice Date]))' />
      </column>
      <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
      <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Invoice Date]))' />
      </column>
      <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Salesman Code (BigQuery obd visit plan.csv)' datatype='string' name='[Salesman Code (BigQuery_obd_visit_plan.csv)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Invoice Date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BigQuery_obd_visit_plan.csv' datatype='table' name='[__tableau_internal_object_id__].[BigQuery_obd_visit_plan.csv_E2BC6A984F264B88BA78D2D18BF9211B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obd_customer_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[obd_customer_clean.csv_F126DD973D404DBAB99565361F78430C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obd_transaction_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[obd_transaction_clean.csv_BF8EF77A9EC0499C82AEE3FE7E1AB6F2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1436648292269924354]' derivation='Avg' name='[avg:Calculation_1436648292269924354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436648292278059012]' derivation='Avg' name='[avg:Calculation_1436648292278059012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Amount]' derivation='Avg' name='[avg:Net Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Number]' derivation='CountD' name='[ctd:Invoice Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N Agent by Sales]' derivation='InOut' name='[io:Top N Agent by Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_888335038078611456]' derivation='None' name='[none:Calculation_888335038078611456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888335038080245761]' derivation='None' name='[none:Calculation_888335038080245761:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Invoice Number]' derivation='None' name='[none:Invoice Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Code]' derivation='None' name='[none:Product Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' />
          <order field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Product Code:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[io:Top N Agent by Sales:nk]' />
          <order field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Calculation_888335038078611456:nk]' />
          <order field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Calculation_888335038080245761:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1436648292269924354]' derivation='Sum' name='[sum:Calculation_1436648292269924354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (GroupNameLevel1,MONTH(Invoice Date))' hidden='true' name='[Action (GroupNameLevel1,MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GroupNameLevel11,MONTH(Invoice Date1))' hidden='true' name='[Action (GroupNameLevel11,MONTH(Invoice Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GroupNameLevel11,Product Code)' hidden='true' name='[Action (GroupNameLevel11,Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[Product Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Name Eng,Region Name)' hidden='true' name='[Action (Province Name Eng,Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province Name Eng]' />
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Name Eng1,Region Name1)' hidden='true' name='[Action (Province Name Eng1,Region Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province Name Eng]' />
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Subset Labels,Agent Calc)' hidden='true' name='[Action (Subset Labels,Agent Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_888335038078611456]' />
          <groupfilter function='level-members' level='[Calculation_888335038080245761]' />
        </groupfilter>
      </group>
      <group caption='Top N Agent by Sales' name='[Top N Agent by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Net Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Salesman Code (BigQuery_obd_visit_plan.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer'>
          <field>[Customer Type]</field>
          <field>[Customer Name]</field>
          <field>[Customer Code]</field>
        </drill-path>
        <drill-path name='Date'>
          <field>[Day]</field>
          <field>[Months]</field>
          <field>[Quarters]</field>
          <field>[Year]</field>
        </drill-path>
        <drill-path name='Region Name, Province Name Eng'>
          <field>[Region Name]</field>
          <field>[Province Name Eng]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Agent' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='100' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ce35eb1e-da30-4446-af9a-df3a936716a7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.061kdfc06xq8sy1bixa1019pgl3m'>
      <datasources>
        <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
      </datasources>
      <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
        <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
        <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]'>
        <groupfilter function='level-members' level='[none:GroupNameLevel1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]' included-values='in-range-or-null'>
        <min>#2022-02-01#</min>
        <max>#2022-07-31#</max>
        <target field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Sales' type='sheet' worksheet='Profit by Customer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Sales' type='sheet' worksheet='Profit by Product Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salesman' type='sheet' worksheet='Salesman Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salesman' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG.  PURCHASE / INVOICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>AVG. PURCHASE / BILL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='Product Count per Invoice' datatype='integer' name='[Calculation_1436648292269924354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice Number]:COUNT([Product Code])}' />
            </column>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1436648292269924354]' derivation='Avg' name='[avg:Calculation_1436648292269924354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[Product Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province Name Eng]' />
              <groupfilter function='level-members' level='[Region Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292269924354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG. SALES / INVOICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>AVG SALES / BILL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='Net Amount per Invoice' datatype='real' name='[Calculation_1436648292278059012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice Number]:SUM([Net Amount])}' />
            </column>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1436648292278059012]' derivation='Avg' name='[avg:Calculation_1436648292278059012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[Product Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province Name Eng]' />
              <groupfilter function='level-members' level='[Region Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292278059012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG. SALES BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column datatype='integer' name='[Base Qty]' role='measure' type='quantitative' />
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Invoice Date]))' />
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column-instance column='[Base Qty]' derivation='Avg' name='[avg:Base Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Avg' name='[avg:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Number]' derivation='CountD' name='[ctd:Invoice Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Net Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Base Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Months:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Net Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Base Qty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;M-150&quot;</bucket>
              <bucket>&quot;C-VITT&quot;</bucket>
              <bucket>&quot;LIPO&quot;</bucket>
              <bucket>&quot;SOM IN SUM&quot;</bucket>
              <bucket>&quot;CHALARM&quot;</bucket>
              <bucket>&quot;M-ELECTROLYTE&quot;</bucket>
              <bucket>&quot;CALPIS LACTO&quot;</bucket>
              <bucket>&quot;YANHEE&quot;</bucket>
              <bucket>&quot;KARAMUCHO&quot;</bucket>
              <bucket>&quot;PEPTEIN&quot;</bucket>
              <bucket>&quot;PEPTEIN PLUS&quot;</bucket>
              <bucket>&quot;12PLUS COS&quot;</bucket>
              <bucket>&quot;BBM&quot;</bucket>
              <bucket>&quot;LIPO PLUS&quot;</bucket>
              <bucket>&quot;M-STORM&quot;</bucket>
              <bucket>&quot;12PLUS EXCL COS&quot;</bucket>
              <bucket>&quot;SLIMMA&quot;</bucket>
              <bucket>&quot;SHARK COOL BITE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST TRANSACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Agent' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='100' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_888335038078611456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Agent by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Agent&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Agent Calc' datatype='string' name='[Calculation_888335038080245761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Agent by Sales]&#13;&#10;THEN [Salesman Code]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Salesman Code] END' />
            </column>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='Salesman Code (BigQuery obd visit plan.csv)' datatype='string' name='[Salesman Code (BigQuery_obd_visit_plan.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salesman Code]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Number]' derivation='CountD' name='[ctd:Invoice Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salesman Code (BigQuery_obd_visit_plan.csv)]' derivation='None' name='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Subset Labels,Agent Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_888335038078611456]' />
              <groupfilter function='level-members' level='[Calculation_888335038080245761]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Invoice Number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ACWA01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;ACWA04&quot;' />
                  <groupfilter from='&quot;ACWA06&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;ACWA08&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;ACWA10&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;ACWO01&quot;' />
                  <groupfilter from='&quot;ACWV02&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;ACWV13&quot;' />
                  <groupfilter from='&quot;ACWV16&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;BIOV07&quot;' />
                  <groupfilter from='&quot;BOWV02&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;BOWV05&quot;' />
                  <groupfilter from='&quot;BVDO01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;GAGV07&quot;' />
                  <groupfilter from='&quot;HANV03&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;HANV05&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;HANV08&quot;' />
                  <groupfilter from='&quot;HTWO01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;HTWV12&quot;' />
                  <groupfilter from='&quot;HTWV14&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KCSO01&quot;' />
                  <groupfilter from='&quot;KCSV02&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KNBV17&quot;' />
                  <groupfilter from='&quot;KNBV19&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KNSO01&quot;' />
                  <groupfilter from='&quot;KNSV01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KNSV08&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;LRRP02&quot;' />
                  <groupfilter from='&quot;MPSO01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;MPSP04&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Subset Labels,Agent Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Net Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' direction='DESC' using='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' />
              <wedge-size column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <size column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Customer Type:nk]' />
              <wedge-size column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <size column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:3]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Customer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Customer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ce35eb1e-da30-4446-af9a-df3a936716a7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province Name Eng]' derivation='None' name='[none:Province Name Eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[Product Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk]'>
            <groupfilter from='&quot;Amnat Charoen&quot;' function='range' level='[none:Province Name Eng:nk]' to='&quot;Yasothon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Region Name:nk]' />
              <size column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk]' />
              <lod column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Latitude:qk]</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[Product Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province Name Eng]' />
              <groupfilter function='level-members' level='[Region Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk] + [federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk])</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Code]' derivation='None' name='[none:Product Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' />
                <order field='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Product Code:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:11]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:11]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province Name Eng]' />
              <groupfilter function='level-members' level='[Region Name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' direction='DESC' using='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Product Code:ok]'>
            <groupfilter function='level-members' level='[none:Product Code:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Product Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Product Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk] / [federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Product Code:ok])</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='Product Count per Invoice' datatype='integer' name='[Calculation_1436648292269924354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice Number]:COUNT([Product Code])}' />
            </column>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Invoice Number]' derivation='CountD' name='[ctd:Invoice Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province Name Eng]' derivation='None' name='[none:Province Name Eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436648292269924354]' derivation='Sum' name='[sum:Calculation_1436648292269924354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Calculation_1436648292269924354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Calculation_1436648292269924354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[Product Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province Name Eng]' />
              <groupfilter function='level-members' level='[Region Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk]'>
            <groupfilter function='level-members' level='[none:Province Name Eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province Name Eng:nk]' />
              <groupfilter function='member' level='[none:Province Name Eng:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Region Name:nk]'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Region Name:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk] / [federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Region Name:nk])</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk]</column>
          <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Region Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Invoice Date]))' />
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Invoice Date]))' />
            </column>
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarters]' derivation='None' name='[none:Quarters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[pcto:sum:Net Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,MONTH(Invoice Date1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,MONTH(Invoice Date1))]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
              <lod column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[pcto:sum:Net Amount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</rows>
        <cols total='true'>([federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Months:ok] / [federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Quarters:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Salesman Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt; (Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Agent' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='100' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_888335038078611456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Agent by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Agent&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Agent Calc' datatype='string' name='[Calculation_888335038080245761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Agent by Sales]&#13;&#10;THEN [Salesman Code]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Salesman Code] END' />
            </column>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='Salesman Code (BigQuery obd visit plan.csv)' datatype='string' name='[Salesman Code (BigQuery_obd_visit_plan.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salesman Code]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Number]' derivation='CountD' name='[ctd:Invoice Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Agent by Sales]' derivation='InOut' name='[io:Top N Agent by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888335038078611456]' derivation='None' name='[none:Calculation_888335038078611456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888335038080245761]' derivation='None' name='[none:Calculation_888335038080245761:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salesman Code (BigQuery_obd_visit_plan.csv)]' derivation='None' name='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Calculation_888335038080245761:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;GAGO01&quot;</bucket>
              <bucket>&quot;KNSV06&quot;</bucket>
              <bucket>&quot;BBDV05&quot;</bucket>
              <bucket>&quot;BBDV06&quot;</bucket>
              <bucket>&quot;STVV02&quot;</bucket>
              <bucket>&quot;JSSV07&quot;</bucket>
              <bucket>&quot;ARPO01&quot;</bucket>
              <bucket>&quot;STVP05&quot;</bucket>
              <bucket>&quot;BBDV01&quot;</bucket>
              <bucket>&quot;ARPP04&quot;</bucket>
              <bucket>&quot;JSSO01&quot;</bucket>
              <bucket>&quot;STVV03&quot;</bucket>
              <bucket>&quot;STVP08&quot;</bucket>
              <bucket>&quot;JSSV08&quot;</bucket>
              <bucket>&quot;STVP07&quot;</bucket>
              <bucket>&quot;KMCO01&quot;</bucket>
              <bucket>&quot;KCSV06&quot;</bucket>
              <bucket>&quot;ARPP05&quot;</bucket>
              <bucket>&quot;JSSV01&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]'>
            <groupfilter from='&quot;ACWA01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;YSRV06&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[io:Top N Agent by Sales:nk]' />
              <tooltip column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061kdfc06xq8sy1bixa1019pgl3m].[io:Top N Agent by Sales:nk] / ([federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Calculation_888335038078611456:nk] / [federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Calculation_888335038080245761:nk]))</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salesman Rank by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Agent' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='100' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='Product Count per Invoice' datatype='integer' name='[Calculation_1436648292269924354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice Number]:COUNT([Product Code])}' />
            </column>
            <column caption='Net Amount per Invoice' datatype='real' name='[Calculation_1436648292278059012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice Number]:SUM([Net Amount])}' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_888335038078611456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Agent by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Agent&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Agent Calc' datatype='string' name='[Calculation_888335038080245761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Agent by Sales]&#13;&#10;THEN [Salesman Code]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Salesman Code] END' />
            </column>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Number1' datatype='string' name='[Invoice Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salesman Code (BigQuery obd visit plan.csv)' datatype='string' name='[Salesman Code (BigQuery_obd_visit_plan.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salesman Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436648292269924354]' derivation='Avg' name='[avg:Calculation_1436648292269924354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436648292278059012]' derivation='Avg' name='[avg:Calculation_1436648292278059012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Number]' derivation='CountD' name='[ctd:Invoice Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Agent by Sales]' derivation='InOut' name='[io:Top N Agent by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province Name Eng]' derivation='None' name='[none:Province Name Eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salesman Code (BigQuery_obd_visit_plan.csv)]' derivation='None' name='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salesman Code]' derivation='None' name='[none:Salesman Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436648292269924354]' derivation='Sum' name='[sum:Calculation_1436648292269924354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Amount]' derivation='Sum' name='[sum:Discount Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292278059012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Calculation_1436648292269924354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292269924354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292278059012:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Calculation_1436648292269924354:qk]&quot;</bucket>
              <bucket>&quot;[federated.061kdfc06xq8sy1bixa1019pgl3m].[avg:Calculation_1436648292269924354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Subset Labels,Agent Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_888335038078611456]' />
              <groupfilter function='level-members' level='[Calculation_888335038080245761]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]'>
            <groupfilter from='&quot;ACWA01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;YSRV06&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Subset Labels,Agent Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Multiple Values]' />
              <lod column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[ctd:Invoice Number:qk]' />
              <lod column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Discount Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Province Name Eng:nk] / [federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code:nk])</rows>
        <cols>[federated.061kdfc06xq8sy1bixa1019pgl3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALESMAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Agent' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='100' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_888335038078611456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Agent by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Agent&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Agent Calc' datatype='string' name='[Calculation_888335038080245761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Agent by Sales]&#13;&#10;THEN [Salesman Code]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Salesman Code] END' />
            </column>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='Salesman Code (BigQuery obd visit plan.csv)' datatype='string' name='[Salesman Code (BigQuery_obd_visit_plan.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salesman Code]' role='dimension' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salesman Code (BigQuery_obd_visit_plan.csv)]' derivation='None' name='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Subset Labels,Agent Calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_888335038078611456]' />
              <groupfilter function='level-members' level='[Calculation_888335038080245761]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ACWA01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;ACWA04&quot;' />
                  <groupfilter from='&quot;ACWA06&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;ACWA08&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;ACWA10&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;ACWO01&quot;' />
                  <groupfilter from='&quot;ACWV02&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;ACWV13&quot;' />
                  <groupfilter from='&quot;ACWV16&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;BIOV07&quot;' />
                  <groupfilter from='&quot;BOWV02&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;BOWV05&quot;' />
                  <groupfilter from='&quot;BVDO01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;GAGV07&quot;' />
                  <groupfilter from='&quot;HANV03&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;HANV05&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;HANV08&quot;' />
                  <groupfilter from='&quot;HTWO01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;HTWV12&quot;' />
                  <groupfilter from='&quot;HTWV14&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KCSO01&quot;' />
                  <groupfilter from='&quot;KCSV02&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KNBV17&quot;' />
                  <groupfilter from='&quot;KNBV19&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KNSO01&quot;' />
                  <groupfilter from='&quot;KNSV01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;KNSV08&quot;' />
                  <groupfilter function='member' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' member='&quot;LRRP02&quot;' />
                  <groupfilter from='&quot;MPSO01&quot;' function='range' level='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' to='&quot;MPSP04&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Subset Labels,Agent Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' />
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
          </datasources>
          <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
            <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng1' datatype='string' name='[Province Name Eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region Name1' datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Amount]' derivation='Sum' name='[sum:Net Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[Product Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province Name Eng]' />
              <groupfilter function='level-members' level='[Region Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (GroupNameLevel11,Product Code)]</column>
            <column>[federated.061kdfc06xq8sy1bixa1019pgl3m].[Action (Province Name Eng1,Region Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061kdfc06xq8sy1bixa1019pgl3m].[sum:Net Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Region Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
      </datasources>
      <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
        <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
        <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
        <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Code]' derivation='None' name='[none:Product Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='68' param='horz' w='99104' x='448' y='945'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='66' w='99104' x='448' y='945'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83287' id='41' param='horz' w='72045' x='448' y='15768'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83287' id='39' w='72045' x='448' y='15768'>
                  <zone h='34766' id='64' name='Profit by Product Table' w='38355' x='448' y='64289'>
                  </zone>
                  <zone h='48521' id='65' name='Profit by Product' w='52965' x='19528' y='15768'>
                  </zone>
                  <zone fixed-size='180' h='34766' id='63' is-fixed='true' name='Profit by Region' w='33690' x='38803' y='64289'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48521' id='87' layout-strategy-id='distribute-evenly' param='vert' w='19080' x='448' y='15768'>
                    <zone h='16174' id='72' name='TOTAL SALES' w='19082' x='448' y='15821'>
                      <layout-cache cell-count-w='1' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='16175' id='73' name='AVG. SALES / INVOICE' w='19082' x='448' y='31995'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='16175' id='74' name='AVG.  PURCHASE / INVOICE' w='19082' x='448' y='48170'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83287' id='62' param='vert' w='27059' x='72493' y='15768'>
                <zone h='83287' id='57' name='Profit by Customer Region' w='27059' x='72493' y='15768'>
                  <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10252' id='37' w='80017' x='19535' y='945'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>OSOTSPA SALES OVERVIEW BY REGION</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='66' h='10252' id='38' is-fixed='true' param='C:/Users/Faisal Samudra/Downloads/osotspa logo.png' w='19087' x='448' y='945'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='40' h='4571' id='43' is-fixed='true' w='19087' x='448' y='11197'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Filters</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='65' h='4571' id='26' is-fixed='true' name='Profit by Customer Region' param='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='29609' x='19535' y='11197'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='628' h='4571' id='12' is-fixed='true' mode='checkdropdown' name='Profit by Customer Region' param='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' values='database' w='36237' x='49144' y='11197'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4571' id='69' mode='checkdropdown' name='Profit by Product Table' param='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Product Code:ok]' values='database' w='14171' x='85381' y='11197'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
      </datasources>
      <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
        <column caption='GroupNameLevel11' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
        <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='41' param='horz' w='99104' x='448' y='945'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='39' w='99104' x='448' y='945'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74155' id='36' param='horz' w='99104' x='448' y='24900'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='74155' id='32' w='99104' x='448' y='24900'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37631' id='25' param='horz' w='99104' x='448' y='24900'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37631' id='19' w='99104' x='448' y='24900'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37631' id='7' param='horz' w='99104' x='448' y='24900'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37631' id='5' w='99104' x='448' y='24900'>
                          <zone h='37631' id='9' name='Profit by Product' w='52906' x='46646' y='24900'>
                          </zone>
                          <zone h='37631' id='14' name='Overall Profit' w='36847' x='9799' y='24900'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='37631' id='12' mode='checklist' name='Profit by Product' param='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:GroupNameLevel1:nk]' values='database' w='9351' x='448' y='24900'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36524' id='31' name='Quarterly Profit by Product' w='82839' x='16713' y='62531'>
                  </zone>
                  <zone h='36524' id='57' name='Overall Profit by Product' w='16265' x='448' y='62531'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9577' id='37' w='89751' x='9801' y='945'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>OSOTSPA SALES OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9577' id='38' param='C:/Users/Faisal Samudra/Downloads/osotspa logo.png' w='9353' x='448' y='945'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14378' id='49' is-fixed='true' w='99104' x='448' y='10522'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14378' id='48' param='vert' w='9351' x='448' y='10522'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4369' id='43' w='9351' x='448' y='10522'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Filters</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9091' id='26' name='Overall Profit' param='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='9351' x='448' y='14891'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14378' id='50' layout-strategy-id='distribute-evenly' param='horz' w='89753' x='9799' y='10522'>
                  <zone fixed-size='568' h='14403' id='47' is-fixed='true' name='TOTAL SALES' w='29938' x='9793' y='10508'>
                    <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='413' h='14403' id='51' is-fixed='true' name='AVG. SALES / INVOICE' w='29939' x='39731' y='10508'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='495' h='14403' id='52' is-fixed='true' name='AVG.  PURCHASE / INVOICE' w='29882' x='69670' y='10508'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salesman'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BigQuery_obd_customer.csv+ (Multiple Connections)' name='federated.061kdfc06xq8sy1bixa1019pgl3m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Agent' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='100' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.061kdfc06xq8sy1bixa1019pgl3m'>
        <column caption='Invoice Date1' datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column caption='Salesman Code (BigQuery obd visit plan.csv)' datatype='string' name='[Salesman Code (BigQuery_obd_visit_plan.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='None' name='[none:Invoice Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salesman Code (BigQuery_obd_visit_plan.csv)]' derivation='None' name='[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98110' id='41' param='horz' w='99104' x='448' y='945'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98110' id='39' w='99104' x='448' y='945'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10478' id='37' w='88232' x='11320' y='945'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>OSOTSPA SALESMAN PERFORMANCE</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10478' id='38' param='C:/Users/Faisal Samudra/OneDrive - Singapore Management University/Year 3/Sem 1/OPE G1T4/Resources/logo.png' w='10872' x='448' y='945'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83060' id='49' is-fixed='true' w='99104' x='448' y='15995'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83060' id='50' layout-strategy-id='distribute-evenly' param='vert' w='99104' x='448' y='15995'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83116' id='65' is-fixed='true' w='99104' x='448' y='15939'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83116' id='66' param='vert' w='99104' x='448' y='15939'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17709' id='72' layout-strategy-id='distribute-evenly' param='horz' w='99104' x='448' y='15939'>
                        <zone fixed-size='734' h='17709' id='67' is-fixed='true' name='TOP SALESMAN' w='49580' x='448' y='15939'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='17709' id='69' name='MOST TRANSACTION' w='49524' x='50028' y='15939'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='554' h='65407' id='82' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99104' x='448' y='33648'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65407' id='87' layout-strategy-id='distribute-evenly' param='horz' w='99104' x='448' y='33648'>
                          <zone fixed-size='1115' h='65407' id='57' is-fixed='true' name='Salesman Rank' w='49580' x='448' y='33648'>
                            <layout-cache fixed-size-h='440' minwidth='283' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='1036' h='65407' id='83' is-fixed='true' name='Salesman Rank by Region' w='49524' x='50028' y='33648'>
                            <layout-cache fixed-size-h='6085' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='4572' id='76' is-fixed='true' w='99104' x='448' y='11423'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4572' id='75' param='horz' w='10881' x='448' y='11423'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4572' id='43' w='10881' x='448' y='11423'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='18'>Filters</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4572' id='77' param='horz' w='88223' x='11329' y='11423'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4572' id='26' name='Salesman Rank' param='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Invoice Date:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='29407' x='11329' y='11423'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4572' id='59' mode='slider' param='[Parameters].[Parameter 2]' w='29407' x='40736' y='11423'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4572' id='60' mode='compact' param='[Parameters].[Parameter 3]' w='29407' x='70143' y='11423'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3125' id='90' mode='checkdropdown' name='Salesman Rank' param='[federated.061kdfc06xq8sy1bixa1019pgl3m].[none:Salesman Code (BigQuery_obd_visit_plan.csv):nk]' values='database' w='11820' x='36922' y='38170' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
