<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.2.18 (20212.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Base Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M-150&quot;'>
        <calculation class='tableau' formula='&quot;M-150&quot;' />
        <members>
          <member value='&quot;12PLUS COS&quot;' />
          <member value='&quot;12PLUS EXCL COS&quot;' />
          <member value='&quot;BBM&quot;' />
          <member value='&quot;C-VITT&quot;' />
          <member value='&quot;CALPIS LACTO&quot;' />
          <member value='&quot;CHALARM&quot;' />
          <member value='&quot;KARAMUCHO&quot;' />
          <member value='&quot;LIPO&quot;' />
          <member value='&quot;LIPO PLUS&quot;' />
          <member value='&quot;M-150&quot;' />
          <member value='&quot;M-ELECTROLYTE&quot;' />
          <member value='&quot;M-STORM&quot;' />
          <member value='&quot;PEPTEIN&quot;' />
          <member value='&quot;PEPTEIN PLUS&quot;' />
          <member value='&quot;SHARK COOL BITE&quot;' />
          <member value='&quot;SLIMMA&quot;' />
          <member value='&quot;SOM IN SUM&quot;' />
          <member value='&quot;YANHEE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='obd_customer+' inline='true' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BQ ETL' name='textscan.15ludl91szfsg415sie5d05452hq'>
            <connection class='textscan' directory='C:/Users/User/OneDrive - Singapore Management University/Year 3/Sem 1/OPE G1T4/osotspa/ETL/CSV' filename='obd_customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='association_rules.csv' table='[association_rules#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='antecedents' ordinal='1' />
            <column datatype='string' name='consequents' ordinal='2' />
            <column datatype='real' name='antecedent support' ordinal='3' />
            <column datatype='real' name='consequent support' ordinal='4' />
            <column datatype='real' name='support' ordinal='5' />
            <column datatype='real' name='confidence' ordinal='6' />
            <column datatype='real' name='lift' ordinal='7' />
            <column datatype='real' name='leverage' ordinal='8' />
            <column datatype='real' name='conviction' ordinal='9' />
            <column datatype='string' name='antecedent_0' ordinal='10' />
            <column datatype='string' name='antecedent_1' ordinal='11' />
            <column datatype='string' name='antecedent_2' ordinal='12' />
            <column datatype='string' name='ant_thai' ordinal='13' />
            <column datatype='string' name='con_thai' ordinal='14' />
            <column datatype='string' name='ant_grouplevel1' ordinal='15' />
            <column datatype='string' name='con_grouplevel1' ordinal='16' />
            <column datatype='string' name='ant_grouplevel2' ordinal='17' />
            <column datatype='string' name='con_grouplevel2' ordinal='18' />
            <column datatype='string' name='ant_pdt_ttl_net_amt' ordinal='19' />
            <column datatype='real' name='con_pdt_ttl_net_amt' ordinal='20' />
            <column datatype='integer' name='antecedents0' ordinal='21' />
            <column datatype='string' name='antecedents1' ordinal='22' />
            <column datatype='string' name='antecedents2' ordinal='23' />
            <column datatype='string' name='ant_thai0' ordinal='24' />
            <column datatype='string' name='ant_thai1' ordinal='25' />
            <column datatype='string' name='ant_thai2' ordinal='26' />
            <column datatype='string' name='ant_grouplevel10' ordinal='27' />
            <column datatype='string' name='ant_grouplevel11' ordinal='28' />
            <column datatype='string' name='ant_grouplevel12' ordinal='29' />
            <column datatype='string' name='ant_grouplevel20' ordinal='30' />
            <column datatype='string' name='ant_grouplevel21' ordinal='31' />
            <column datatype='string' name='ant_grouplevel22' ordinal='32' />
            <column datatype='real' name='ant_pdt_ttl_net_amt0' ordinal='33' />
            <column datatype='real' name='ant_pdt_ttl_net_amt1' ordinal='34' />
            <column datatype='real' name='ant_pdt_ttl_net_amt2' ordinal='35' />
            <column datatype='string' name='consequents0' ordinal='36' />
            <column datatype='string' name='con_thai0' ordinal='37' />
            <column datatype='string' name='con_grouplevel10' ordinal='38' />
            <column datatype='string' name='con_grouplevel20' ordinal='39' />
            <column datatype='real' name='con_pdt_ttl_net_amt0' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_thai]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_pdt_ttl_net_amt]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel10]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel11]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel12]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel20]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel21]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel22]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_thai0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel10]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel20]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_pdt_ttl_net_amt0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;' value='Transaction Count' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:BaseQty:qk]&quot;' value='Mdn. Qty' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:NetAmount:qk]&quot;' value='Median Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;' value='% Total  Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk]&quot;' value='% of Total Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;' value='Qty Purchased' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' value='Total Profit THB' />
        </aliases>
      </column>
      <column caption='Consequent Product Category' datatype='string' name='[Calculation_1814950688694091776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[con_grouplevel10] + &quot;, &quot; + [con_grouplevel1]' />
      </column>
      <column caption='Antecedant Product Category' datatype='string' name='[Calculation_1814950688694444033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ant_grouplevel10] + &quot;, &quot; + [ant_grouplevel11] + &quot;, &quot; + [ant_grouplevel12]' />
      </column>
      <column caption='Value' datatype='integer' name='[Calculation_651333131974520832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='association_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[association_rules.csv_E776051FA479469F803A97AACC2A2892]' role='measure' type='quantitative' />
      <column caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
      <column caption='Antecedent 0' datatype='string' default-role='measure' default-type='quantitative' name='[antecedent_0]' role='dimension' type='nominal' />
      <column caption='Antecedent 1' datatype='string' default-role='measure' default-type='quantitative' name='[antecedent_1]' role='dimension' type='nominal' />
      <column caption='Antecedent 2' datatype='string' name='[antecedent_2]' role='dimension' type='nominal' />
      <column caption='Antecedents 1' datatype='string' name='[antecedents - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[antecedents]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [antecedents], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Antecedents 2' datatype='string' name='[antecedents - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[antecedents]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [antecedents], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Consequent Support' datatype='real' name='[consequent support]' role='measure' type='quantitative' />
      <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cluster,Sequence Id)' hidden='true' name='[Action (Cluster,Sequence Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[sequence_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Dc Code,Salesmancode)' hidden='true' name='[Action (Dc Code,Salesmancode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dc_code]' />
          <groupfilter function='level-members' level='[salesmancode]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name Eng,Province Name Eng,Provincename,Region)' hidden='true' name='[Action (District Name Eng,Province Name Eng,Provincename,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DistrictNameEng]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[provincename]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Months)' hidden='true' name='[Action (Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Months:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Code,Product Name TH)' hidden='true' name='[Action (Product Category,Product Code,Product Name TH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,Product Code,Product Name TH,Province Name Eng,Region)' hidden='true' name='[Action (Product Category,Product Type,Product Code,Product Name TH,Province Name Eng,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[ProductInput]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Name Eng,Provincename)' hidden='true' name='[Action (Province Name Eng,Provincename)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[provincename]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date' />
        <drill-path name='Dc Code, Salesmancode' />
        <drill-path name='Product' />
        <drill-path name='Product Reco' />
        <drill-path name='Regionname, Province Name Eng' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column-instance column='[antecedents]' derivation='None' name='[none:antecedents:nk]' pivot='key' type='nominal' />
            <column-instance column='[consequents]' derivation='None' name='[none:consequents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:antecedents:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:consequents:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Market Basket Analysis'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
