<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.2.18 (20212.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Base Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M-150&quot;'>
        <calculation class='tableau' formula='&quot;M-150&quot;' />
        <members>
          <member value='&quot;12PLUS COS&quot;' />
          <member value='&quot;12PLUS EXCL COS&quot;' />
          <member value='&quot;BBM&quot;' />
          <member value='&quot;C-VITT&quot;' />
          <member value='&quot;CALPIS LACTO&quot;' />
          <member value='&quot;CHALARM&quot;' />
          <member value='&quot;KARAMUCHO&quot;' />
          <member value='&quot;LIPO&quot;' />
          <member value='&quot;LIPO PLUS&quot;' />
          <member value='&quot;M-150&quot;' />
          <member value='&quot;M-ELECTROLYTE&quot;' />
          <member value='&quot;M-STORM&quot;' />
          <member value='&quot;PEPTEIN&quot;' />
          <member value='&quot;PEPTEIN PLUS&quot;' />
          <member value='&quot;SHARK COOL BITE&quot;' />
          <member value='&quot;SLIMMA&quot;' />
          <member value='&quot;SOM IN SUM&quot;' />
          <member value='&quot;YANHEE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='obd_customer+' inline='true' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BQ ETL' name='textscan.15ludl91szfsg415sie5d05452hq'>
            <connection class='textscan' directory='C:/Users/User/OneDrive - Singapore Management University/Year 3/Sem 1/OPE G1T4/osotspa/ETL/CSV' filename='obd_customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='obd_customer.csv' table='[obd_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='dc_code' ordinal='1' />
              <column datatype='date' name='dc_name' ordinal='2' />
              <column datatype='string' name='regionname' ordinal='3' />
              <column datatype='string' name='customercode' ordinal='4' />
              <column datatype='string' name='customername' ordinal='5' />
              <column datatype='string' name='customertype' ordinal='6' />
              <column datatype='string' name='districtname' ordinal='7' />
              <column datatype='string' name='provincename' ordinal='8' />
              <column datatype='string' name='salesmancode' ordinal='9' />
              <column datatype='real' name='latitude' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
              <column datatype='string' name='ProvinceNameEng' ordinal='12' />
              <column datatype='integer' name='ProvinceID' ordinal='13' />
              <column datatype='string' name='DistrictNameEng' ordinal='14' />
              <column datatype='integer' name='DistrictID' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='optimized_routes_reco.csv' table='[optimized_routes_reco#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Customer Code' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='cluster' ordinal='4' />
              <column datatype='integer' name='Product Code' ordinal='5' />
              <column datatype='integer' name='sequence_id' ordinal='6' />
              <column datatype='string' name='Salesman Code' ordinal='7' />
              <column datatype='integer' name='product_reco' ordinal='8' />
              <column datatype='string' name='group_name_level_1' ordinal='9' />
              <column datatype='string' name='group_name_level_2' ordinal='10' />
              <column datatype='string' name='product_name_th' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='obd_transaction.csv' table='[obd_transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='InvoiceNumber' ordinal='1' />
              <column datatype='date' name='InvoiceDate' ordinal='2' />
              <column datatype='string' name='CustomerCode' ordinal='3' />
              <column datatype='integer' name='ProductCode' ordinal='4' />
              <column datatype='real' name='BaseQty' ordinal='5' />
              <column datatype='real' name='NetAmount' ordinal='6' />
              <column datatype='real' name='DiscAmount' ordinal='7' />
              <column datatype='real' name='UnitPrice' ordinal='8' />
              <column datatype='string' name='ProductNameTH' ordinal='9' />
              <column datatype='string' name='GroupNameLevel1' ordinal='10' />
              <column datatype='string' name='GroupNameLevel2' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='association_rules.csv' table='[association_rules#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='antecedents' ordinal='1' />
              <column datatype='integer' name='consequents' ordinal='2' />
              <column datatype='real' name='antecedent support' ordinal='3' />
              <column datatype='real' name='consequent support' ordinal='4' />
              <column datatype='real' name='support' ordinal='5' />
              <column datatype='real' name='confidence' ordinal='6' />
              <column datatype='real' name='lift' ordinal='7' />
              <column datatype='real' name='leverage' ordinal='8' />
              <column datatype='real' name='conviction' ordinal='9' />
              <column datatype='integer' name='antecedent_0' ordinal='10' />
              <column datatype='integer' name='antecedent_1' ordinal='11' />
              <column datatype='integer' name='antecedent_2' ordinal='12' />
              <column datatype='string' name='ant_thai' ordinal='13' />
              <column datatype='string' name='con_thai' ordinal='14' />
              <column datatype='string' name='ant_grouplevel1' ordinal='15' />
              <column datatype='string' name='con_grouplevel1' ordinal='16' />
              <column datatype='string' name='ant_grouplevel2' ordinal='17' />
              <column datatype='string' name='con_grouplevel2' ordinal='18' />
              <column datatype='string' name='ant_pdt_ttl_net_amt' ordinal='19' />
              <column datatype='real' name='con_pdt_ttl_net_amt' ordinal='20' />
              <column datatype='integer' name='antecedents0' ordinal='21' />
              <column datatype='date' name='antecedents1' ordinal='22' />
              <column datatype='date' name='antecedents2' ordinal='23' />
              <column datatype='string' name='ant_thai0' ordinal='24' />
              <column datatype='string' name='ant_thai1' ordinal='25' />
              <column datatype='string' name='ant_thai2' ordinal='26' />
              <column datatype='string' name='ant_grouplevel10' ordinal='27' />
              <column datatype='string' name='ant_grouplevel11' ordinal='28' />
              <column datatype='string' name='ant_grouplevel12' ordinal='29' />
              <column datatype='string' name='ant_grouplevel20' ordinal='30' />
              <column datatype='string' name='ant_grouplevel21' ordinal='31' />
              <column datatype='string' name='ant_grouplevel22' ordinal='32' />
              <column datatype='real' name='ant_pdt_ttl_net_amt0' ordinal='33' />
              <column datatype='real' name='ant_pdt_ttl_net_amt1' ordinal='34' />
              <column datatype='real' name='ant_pdt_ttl_net_amt2' ordinal='35' />
              <column datatype='integer' name='consequents0' ordinal='36' />
              <column datatype='string' name='con_thai0' ordinal='37' />
              <column datatype='string' name='con_grouplevel10' ordinal='38' />
              <column datatype='string' name='con_grouplevel20' ordinal='39' />
              <column datatype='real' name='con_pdt_ttl_net_amt0' ordinal='40' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='recommendation.csv' table='[recommendation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ProductInput' ordinal='0' />
              <column datatype='integer' name='ProductCode' ordinal='1' />
              <column datatype='real' name='CosineSimilarity' ordinal='2' />
              <column datatype='string' name='PI_ProductNameTH' ordinal='3' />
              <column datatype='string' name='PI_GroupNameLevel1' ordinal='4' />
              <column datatype='string' name='PI_GroupNameLevel2' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_code]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_name]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionname]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercode]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customername]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customertype]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtname]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincename]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesmancode]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceNameEng]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceID]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictNameEng]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictID]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (optimized_routes_reco.csv)]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesman Code]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_reco]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name_level_1]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name_level_2]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_th]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (obd_transaction.csv)]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNumber]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseQty]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetAmount]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscAmount]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNameTH]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNameLevel1]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNameLevel2]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (association_rules.csv)]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_thai]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_pdt_ttl_net_amt]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_thai2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel10]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel11]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel12]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel20]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel21]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_grouplevel22]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ant_pdt_ttl_net_amt2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_thai0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel10]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_grouplevel20]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_pdt_ttl_net_amt0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductInput]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode (recommendation.csv)]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CosineSimilarity]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_ProductNameTH]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_GroupNameLevel1]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_GroupNameLevel2]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:Calculation_1444248132124303360:qk]&quot;' value='Avg. Net Profit per Invoice' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;' value='Transaction Count' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:BaseQty:qk]&quot;' value='Mdn. Qty' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124303360:qk]&quot;' value='Mdn. Profit / Bill' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;' value='Mdn. Total Qty / Bill ' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:NetAmount:qk]&quot;' value='Median Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;' value='% Total  Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk]&quot;' value='% of Total Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;' value='Qty Purchased' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]&quot;' value='Total Product Purchased' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' value='Total Profit THB' />
        </aliases>
      </column>
      <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
      <column caption='Sum Net Amount per Invoice' datatype='real' name='[Calculation_1444248132124303360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([NetAmount])}' />
      </column>
      <column caption='Sum Qty per Invoice' datatype='real' name='[Calculation_1444248132124893185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([BaseQty])}' />
      </column>
      <column caption='Value' datatype='integer' name='[Calculation_651333131974520832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Cateogory Count' datatype='integer' name='[Calculation_996421445276299265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([GroupNameLevel1]=[Parameters].[Parameter 1]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other Product Category' datatype='string' name='[Calculation_996421445276475394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([GroupNameLevel1] &lt;&gt; [Parameters].[Parameter 1]) THEN [GroupNameLevel1] ELSE NULL END' />
      </column>
      <column caption='Cosine Similarity' datatype='real' name='[CosineSimilarity]' role='measure' type='quantitative' />
      <column caption='Customer Code1' datatype='string' name='[Customer Code]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [InvoiceDate]))' />
      </column>
      <column caption='Disc Amount' datatype='real' name='[DiscAmount]' role='measure' type='quantitative' />
      <column caption='District ID' datatype='integer' name='[DistrictID]' role='dimension' type='ordinal' />
      <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
      <column caption='F1 (association rules.csv)' datatype='integer' name='[F1 (association_rules.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (obd transaction.csv)' datatype='integer' name='[F1 (obd_transaction.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (optimized routes reco.csv)' datatype='integer' name='[F1 (optimized_routes_reco.csv)]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
      </column>
      <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
      <column caption='Product Code1' datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
      <column caption='ProductCode (obd transaction.csv1)' datatype='integer' name='[ProductCode (obd_transaction.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCode (recommendation.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
      <column caption='ProductNameTH (obd transaction.csv1)' datatype='string' name='[ProductNameTH (obd_transaction.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
      <column caption='Province ID' datatype='integer' name='[ProvinceID]' role='dimension' type='ordinal' />
      <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [InvoiceDate]))' />
      </column>
      <column caption='Salesman Code1' datatype='string' name='[Salesman Code]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [InvoiceDate]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='association_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[association_rules.csv_C9D577A187F44E62AB2BFCFF85FDB5FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obd_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[obd_customer.csv_2DD945767C6C404EA3D0E5AE78BA9776]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obd_transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[obd_transaction.csv_1F2B68F6B4C44759BF473792967C7E8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='optimized_routes_reco.csv' datatype='table' name='[__tableau_internal_object_id__].[optimized_routes_reco.csv_A2F92C706AAA4E04A7B1D8B389D4DE8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recommendation.csv' datatype='table' name='[__tableau_internal_object_id__].[recommendation.csv_8FE7C2A229C44AA98345F07EDCD2AE3C]' role='measure' type='quantitative' />
      <column caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Antecedent 0' datatype='integer' name='[antecedent_0]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Antecedent 1' datatype='integer' name='[antecedent_1]' role='dimension' type='ordinal' />
      <column caption='Antecedent 2' datatype='integer' name='[antecedent_2]' role='dimension' type='ordinal' />
      <column caption='Antecedents 1' datatype='string' name='[antecedents - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[antecedents]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [antecedents], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Antecedents 2' datatype='string' name='[antecedents - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[antecedents]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [antecedents], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Consequent Support' datatype='real' name='[consequent support]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Consequents' datatype='integer' name='[consequents]' role='dimension' type='ordinal' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Customercode' datatype='string' name='[customercode]' role='dimension' type='nominal' />
      <column caption='Customername' datatype='string' name='[customername]' role='dimension' type='nominal' />
      <column caption='Customertype' datatype='string' name='[customertype]' role='dimension' type='nominal' />
      <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
      <column caption='Dc Name' datatype='date' name='[dc_name]' role='dimension' type='ordinal' />
      <column caption='Districtname' datatype='string' name='[districtname]' role='dimension' type='nominal' />
      <column caption='Common Product' datatype='string' name='[group_name_level_1]' role='dimension' type='nominal' />
      <column caption='Common Product Category' datatype='string' name='[group_name_level_2]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Product Reco' datatype='integer' name='[product_reco]' role='dimension' type='ordinal' />
      <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
      <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
      <column caption='Sequence Id' datatype='integer' name='[sequence_id]' role='dimension' type='ordinal' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1444248132124303360]' derivation='Avg' name='[avg:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNumber]' derivation='CountD' name='[ctd:InvoiceNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseQty]' derivation='Median' name='[med:BaseQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124303360]' derivation='Median' name='[med:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124893185]' derivation='Median' name='[med:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetAmount]' derivation='Median' name='[med:NetAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_996421445276475394]' derivation='None' name='[none:Calculation_996421445276475394:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Months]' derivation='None' name='[none:Months:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_name_level_1]' derivation='None' name='[none:group_name_level_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[group_name_level_2]' derivation='None' name='[none:group_name_level_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
      <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BaseQty]' derivation='Sum' name='[sum:BaseQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124303360]' derivation='Sum' name='[sum:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124893185]' derivation='Sum' name='[sum:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster,Sequence Id)' hidden='true' name='[Action (Cluster,Sequence Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[sequence_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Dc Code,Salesmancode)' hidden='true' name='[Action (Dc Code,Salesmancode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dc_code]' />
          <groupfilter function='level-members' level='[salesmancode]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name Eng,Province Name Eng,Provincename,Region)' hidden='true' name='[Action (District Name Eng,Province Name Eng,Provincename,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DistrictNameEng]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[provincename]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Months)' hidden='true' name='[Action (Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Months:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Code,Product Name TH)' hidden='true' name='[Action (Product Category,Product Code,Product Name TH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,Product Code,Product Name TH,Province Name Eng,Region)' hidden='true' name='[Action (Product Category,Product Type,Product Code,Product Name TH,Province Name Eng,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[ProductInput]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Name Eng,Provincename)' hidden='true' name='[Action (Province Name Eng,Provincename)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[provincename]' />
        </groupfilter>
      </group>
      <group caption='Invoice Number Set' name='[Invoice Number Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_996421445276299265]) &gt;= 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[InvoiceNumber]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date'>
          <field>[Days]</field>
          <field>[Quarters]</field>
          <field>[Months]</field>
          <field>[Year]</field>
        </drill-path>
        <drill-path name='Dc Code, Salesmancode'>
          <field>[dc_code]</field>
          <field>[salesmancode]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[GroupNameLevel2]</field>
          <field>[GroupNameLevel1]</field>
          <field>[ProductCode]</field>
          <field>[ProductNameTH]</field>
        </drill-path>
        <drill-path name='Product Reco'>
          <field>[ProductCode (obd_transaction.csv1)]</field>
          <field>[ProductNameTH (obd_transaction.csv1)]</field>
        </drill-path>
        <drill-path name='Regionname, Province Name Eng'>
          <field>[regionname]</field>
          <field>[ProvinceNameEng]</field>
          <field>[provincename]</field>
          <field>[DistrictNameEng]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M-150&quot;'>
          <calculation class='tableau' formula='&quot;M-150&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
      <datasources>
        <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
        <column caption='Route' datatype='string' name='[cluster]' role='dimension' type='nominal' />
        <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
        <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_reco]' derivation='None' name='[none:product_reco:ok]' pivot='key' type='ordinal' />
        <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Product Reco' datatype='integer' name='[product_reco]' role='dimension' type='ordinal' />
        <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]'>
        <groupfilter function='member' level='[none:cluster:nk]' member='&quot;JSSO013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]'>
        <groupfilter function='member' level='[none:dc_code:nk]' member='&quot;JSS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:product_reco:ok]'>
        <groupfilter function='level-members' level='[none:product_reco:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:product_reco:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]'>
        <groupfilter function='level-members' level='[none:salesmancode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B82403CC0CE44EC38661C7D0B2736C20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Route Optimization' type='sheet' worksheet='RO Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Route Optimization' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_676EA37A31634C9781EADCF9A5E5FE7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Route Optimization' type='sheet' worksheet='RO Recommendation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Route Optimization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='RO Common Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Common Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Code1' datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
            <column caption='Route' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[Product Code]' derivation='CountD' name='[ctd:Product Code:qk]' pivot='key' type='quantitative' />
            <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
            <column caption='Common Product' datatype='string' name='[group_name_level_1]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_name_level_1]' derivation='None' name='[none:group_name_level_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_reco]' derivation='None' name='[none:product_reco:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Product Reco' datatype='integer' name='[product_reco]' role='dimension' type='ordinal' />
            <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:group_name_level_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:Product Code:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:product_reco:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:group_name_level_1:nk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:Product Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:Product Code:qk]</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:group_name_level_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RO Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Recommended Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Sum Net Amount per Invoice' datatype='real' name='[Calculation_1444248132124303360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([NetAmount])}' />
            </column>
            <column caption='Sum Qty per Invoice' datatype='real' name='[Calculation_1444248132124893185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([BaseQty])}' />
            </column>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248132124893185]' derivation='Median' name='[med:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductNameTH]' derivation='None' name='[none:ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_reco]' derivation='None' name='[none:product_reco:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Product Reco' datatype='integer' name='[product_reco]' role='dimension' type='ordinal' />
            <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
            <column caption='Sequence Id' datatype='integer' name='[sequence_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1444248132124303360]' derivation='Sum' name='[sum:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444248132124893185]' derivation='Sum' name='[sum:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Cluster,Sequence Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B82403CC0CE44EC38661C7D0B2736C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[sequence_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]'>
            <groupfilter function='level-members' level='[none:GroupNameLevel1:nk]' />
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:product_reco:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Cluster,Sequence Id)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:ok] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk]))</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RO Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Route' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_reco]' derivation='None' name='[none:product_reco:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id]' derivation='None' name='[none:sequence_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Product Reco' datatype='integer' name='[product_reco]' role='dimension' type='ordinal' />
            <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
            <column caption='Sequence Id' datatype='integer' name='[sequence_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Code,Product Name TH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_676EA37A31634C9781EADCF9A5E5FE7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[ProductCode]' />
              <groupfilter function='level-members' level='[ProductNameTH]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:product_reco:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Code,Product Name TH)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]' />
              <path column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:sequence_id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]' />
              <lod column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:sequence_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:Latitude:qk]</rows>
        <cols>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:Longitude:qk] + [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Route Optimization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
        <column caption='Route' datatype='string' name='[cluster]' role='dimension' type='nominal' />
        <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
        <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
        <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='12' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='7' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone fixed-size='54' h='6027' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.osotspa.com/new/th/img/logo.png' fixed-size='93' h='6027' id='9' is-fixed='true' is-scaled='1' type-v2='bitmap' w='5910' x='468' y='893'>
                  </zone>
                  <zone forceUpdate='true' h='6027' id='10' type-v2='text' w='93154' x='6378' y='893'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='26'>VAN SALES ROUTE OPTIMIZATION</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='252' h='28125' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='99064' x='468' y='6920'>
                  <zone h='28125' id='48' param='horz' type-v2='layout-flow' w='99064' x='468' y='6920'>
                    <zone h='28125' id='49' param='vert' type-v2='layout-flow' w='99064' x='468' y='6920'>
                      <zone h='28125' id='51' name='RO Common Products' w='99064' x='468' y='6920'>
                        <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='64062' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='35045'>
                  <zone h='64059' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='35045'>
                    <zone h='64059' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9830' x='468' y='35045'>
                      <zone h='21428' id='22' mode='checklist' name='RO Routes' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' type-v2='filter' values='relevant' w='9830' x='468' y='35045'>
                      </zone>
                      <zone h='21317' id='21' mode='checklist' name='RO Routes' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]' type-v2='filter' values='relevant' w='9830' x='468' y='56473'>
                      </zone>
                      <zone fixed-size='70' h='21317' id='50' is-fixed='true' mode='checklist' name='RO Routes' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]' type-v2='filter' values='relevant' w='9830' x='468' y='77790'>
                      </zone>
                    </zone>
                    <zone h='64059' id='52' param='vert' type-v2='layout-flow' w='36864' x='10298' y='35045'>
                      <zone h='60487' id='17' name='RO Routes' w='36864' x='10298' y='35045'>
                        <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='24' h='3572' id='23' is-fixed='true' name='RO Routes' pane-specification-id='2' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:cluster:nk]' type-v2='color' w='36864' x='10298' y='95532'>
                      </zone>
                    </zone>
                    <zone fixed-size='887' h='64059' id='27' is-fixed='true' name='RO Recommendation' w='52370' x='47162' y='35045'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
