<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.2.18 (20212.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Base Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M-150&quot;'>
        <calculation class='tableau' formula='&quot;M-150&quot;' />
        <members>
          <member value='&quot;12PLUS COS&quot;' />
          <member value='&quot;12PLUS EXCL COS&quot;' />
          <member value='&quot;BBM&quot;' />
          <member value='&quot;C-VITT&quot;' />
          <member value='&quot;CALPIS LACTO&quot;' />
          <member value='&quot;CHALARM&quot;' />
          <member value='&quot;KARAMUCHO&quot;' />
          <member value='&quot;LIPO&quot;' />
          <member value='&quot;LIPO PLUS&quot;' />
          <member value='&quot;M-150&quot;' />
          <member value='&quot;M-ELECTROLYTE&quot;' />
          <member value='&quot;M-STORM&quot;' />
          <member value='&quot;PEPTEIN&quot;' />
          <member value='&quot;PEPTEIN PLUS&quot;' />
          <member value='&quot;SHARK COOL BITE&quot;' />
          <member value='&quot;SLIMMA&quot;' />
          <member value='&quot;SOM IN SUM&quot;' />
          <member value='&quot;YANHEE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='obd_customer+' inline='true' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BQ ETL' name='textscan.15ludl91szfsg415sie5d05452hq'>
            <connection class='textscan' directory='C:/Users/User/OneDrive - Singapore Management University/Year 3/Sem 1/OPE G1T4/osotspa/ETL/CSV' filename='obd_customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='obd_customer.csv' table='[obd_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='dc_code' ordinal='1' />
              <column datatype='date' name='dc_name' ordinal='2' />
              <column datatype='string' name='regionname' ordinal='3' />
              <column datatype='string' name='customercode' ordinal='4' />
              <column datatype='string' name='customername' ordinal='5' />
              <column datatype='string' name='customertype' ordinal='6' />
              <column datatype='string' name='districtname' ordinal='7' />
              <column datatype='string' name='provincename' ordinal='8' />
              <column datatype='string' name='salesmancode' ordinal='9' />
              <column datatype='real' name='latitude' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
              <column datatype='string' name='ProvinceNameEng' ordinal='12' />
              <column datatype='integer' name='ProvinceID' ordinal='13' />
              <column datatype='string' name='DistrictNameEng' ordinal='14' />
              <column datatype='integer' name='DistrictID' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='obd_transaction.csv' table='[obd_transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='InvoiceNumber' ordinal='1' />
              <column datatype='date' name='InvoiceDate' ordinal='2' />
              <column datatype='string' name='CustomerCode' ordinal='3' />
              <column datatype='string' name='ProductCode' ordinal='4' />
              <column datatype='real' name='BaseQty' ordinal='5' />
              <column datatype='real' name='NetAmount' ordinal='6' />
              <column datatype='real' name='DiscAmount' ordinal='7' />
              <column datatype='real' name='UnitPrice' ordinal='8' />
              <column datatype='string' name='ProductNameTH' ordinal='9' />
              <column datatype='string' name='GroupNameLevel1' ordinal='10' />
              <column datatype='string' name='GroupNameLevel2' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='association_rules.csv' table='[association_rules#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='antecedents' ordinal='1' />
              <column datatype='string' name='consequents' ordinal='2' />
              <column datatype='real' name='antecedent support' ordinal='3' />
              <column datatype='real' name='consequent support' ordinal='4' />
              <column datatype='real' name='support' ordinal='5' />
              <column datatype='real' name='confidence' ordinal='6' />
              <column datatype='real' name='lift' ordinal='7' />
              <column datatype='real' name='leverage' ordinal='8' />
              <column datatype='real' name='conviction' ordinal='9' />
              <column datatype='integer' name='antecedent_0' ordinal='10' />
              <column datatype='integer' name='antecedent_1' ordinal='11' />
              <column datatype='integer' name='antecedent_2' ordinal='12' />
              <column datatype='integer' name='consequent_0' ordinal='13' />
              <column datatype='date' name='consequent_1' ordinal='14' />
              <column datatype='real' name='9' ordinal='15' />
              <column datatype='real' name='10' ordinal='16' />
              <column datatype='real' name='11' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='recommendation.csv' table='[recommendation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ProductInput' ordinal='0' />
              <column datatype='string' name='ProductCode' ordinal='1' />
              <column datatype='real' name='CosineSimilarity' ordinal='2' />
              <column datatype='string' name='PI_ProductNameTH' ordinal='3' />
              <column datatype='string' name='PI_GroupNameLevel1' ordinal='4' />
              <column datatype='string' name='PI_GroupNameLevel2' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='obd_visit_plan.csv' table='[obd_visit_plan#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CompanyCode' ordinal='1' />
              <column datatype='string' name='DC_Code' ordinal='2' />
              <column datatype='string' name='SalesmanCode' ordinal='3' />
              <column datatype='string' name='CustomerCode' ordinal='4' />
              <column datatype='date' name='DatePlan' ordinal='5' />
              <column datatype='integer' name='SeqNo' ordinal='6' />
              <column datatype='integer' name='Plan' ordinal='7' />
              <column datatype='integer' name='CallPlan' ordinal='8' />
              <column datatype='integer' name='VisitCall' ordinal='9' />
              <column datatype='integer' name='Outofpaln' ordinal='10' />
              <column datatype='integer' name='CallOutofpaln' ordinal='11' />
              <column datatype='integer' name='NewCustomer' ordinal='12' />
              <column datatype='integer' name='CallNewCustomer' ordinal='13' />
              <column datatype='integer' name='EffectiveCall' ordinal='14' />
              <column datatype='integer' name='VISI_MINUTE' ordinal='15' />
              <column datatype='integer' name='PeriodTime' ordinal='16' />
              <column datatype='string' name='BeLongto' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.15ludl91szfsg415sie5d05452hq' name='optimized_routes_reco.csv' table='[optimized_routes_reco#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Customer Code' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='cluster' ordinal='4' />
              <column datatype='string' name='Product Code' ordinal='5' />
              <column datatype='integer' name='sequence_id' ordinal='6' />
              <column datatype='string' name='Salesman Code' ordinal='7' />
              <column datatype='string' name='product_reco' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_code]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc_name]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionname]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercode]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customername]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customertype]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[districtname]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincename]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesmancode]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceNameEng]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceID]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictNameEng]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictID]</local-name>
            <parent-name>[obd_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (obd_transaction.csv)]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNumber]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseQty]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetAmount]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscAmount]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNameTH]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNameLevel1]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNameLevel2]</local-name>
            <parent-name>[obd_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (association_rules.csv)]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent_2]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent_0]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent_1]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11]</local-name>
            <parent-name>[association_rules.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductInput]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode (recommendation.csv)]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CosineSimilarity]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_ProductNameTH]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_GroupNameLevel1]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_GroupNameLevel2]</local-name>
            <parent-name>[recommendation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (obd_visit_plan.csv)]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyCode]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC_Code]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesmanCode]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode (obd_visit_plan.csv)]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatePlan]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeqNo]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallPlan]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitCall]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outofpaln]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallOutofpaln]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCustomer]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallNewCustomer]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveCall]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISI_MINUTE]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodTime]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeLongto]</local-name>
            <parent-name>[obd_visit_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (optimized_routes_reco.csv)]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Code]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesman Code]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_reco]</local-name>
            <parent-name>[optimized_routes_reco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:Calculation_1444248132124303360:qk]&quot;' value='Avg. Net Profit per Invoice' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;' value='Transaction Count' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:BaseQty:qk]&quot;' value='Mdn. Qty' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124303360:qk]&quot;' value='Mdn. Profit / Bill' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;' value='Mdn. Total Qty / Bill ' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:NetAmount:qk]&quot;' value='Median Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;' value='% Total  Revenue' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk]&quot;' value='% of Total Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;' value='Qty Purchased' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]&quot;' value='Total Product Purchased' />
          <alias key='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' value='Total Revenue THB' />
        </aliases>
      </column>
      <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
      <column caption='Be Longto' datatype='string' name='[BeLongto]' role='dimension' type='nominal' />
      <column caption='Sum Net Amount per Invoice' datatype='real' name='[Calculation_1444248132124303360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([NetAmount])}' />
      </column>
      <column caption='Sum Qty per Invoice' datatype='real' name='[Calculation_1444248132124893185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([BaseQty])}' />
      </column>
      <column caption='Value' datatype='integer' name='[Calculation_651333131974520832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Cateogory Count' datatype='integer' name='[Calculation_996421445276299265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([GroupNameLevel1]=[Parameters].[Parameter 1]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other Product Category' datatype='string' name='[Calculation_996421445276475394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([GroupNameLevel1] &lt;&gt; [Parameters].[Parameter 1]) THEN [GroupNameLevel1] ELSE NULL END' />
      </column>
      <column caption='Call New Customer' datatype='integer' name='[CallNewCustomer]' role='measure' type='quantitative' />
      <column caption='Call Outofpaln' datatype='integer' name='[CallOutofpaln]' role='measure' type='quantitative' />
      <column caption='Call Plan' datatype='integer' name='[CallPlan]' role='measure' type='quantitative' />
      <column caption='Company Code' datatype='string' name='[CompanyCode]' role='dimension' type='nominal' />
      <column caption='Cosine Similarity' datatype='real' name='[CosineSimilarity]' role='measure' type='quantitative' />
      <column caption='Customer Code1' datatype='string' name='[Customer Code]' role='dimension' type='nominal' />
      <column caption='CustomerCode (obd visit plan.csv)' datatype='string' name='[CustomerCode (obd_visit_plan.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column caption='DC Code' datatype='string' name='[DC_Code]' role='dimension' type='nominal' />
      <column caption='Date Plan' datatype='date' name='[DatePlan]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Days]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [InvoiceDate]))' />
      </column>
      <column caption='Disc Amount' datatype='real' name='[DiscAmount]' role='measure' type='quantitative' />
      <column caption='District ID' datatype='integer' name='[DistrictID]' role='dimension' type='ordinal' />
      <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
      <column caption='Effective Call' datatype='integer' name='[EffectiveCall]' role='measure' type='quantitative' />
      <column caption='F1 (association rules.csv)' datatype='integer' name='[F1 (association_rules.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (obd transaction.csv)' datatype='integer' name='[F1 (obd_transaction.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (obd visit plan.csv)' datatype='integer' name='[F1 (obd_visit_plan.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (optimized routes reco.csv)' datatype='integer' name='[F1 (optimized_routes_reco.csv)]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
      </column>
      <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
      <column caption='New Customer' datatype='integer' name='[NewCustomer]' role='measure' type='quantitative' />
      <column datatype='string' name='[PI_GroupNameLevel1]' role='dimension' type='nominal' />
      <column caption='Period Time' datatype='integer' name='[PeriodTime]' role='measure' type='quantitative' />
      <column caption='Product Code1' datatype='string' name='[Product Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[ProductCode (recommendation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
      <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
      <column caption='Province ID' datatype='integer' name='[ProvinceID]' role='dimension' type='ordinal' />
      <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Quarters]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [InvoiceDate]))' />
      </column>
      <column caption='Salesman Code1' datatype='string' name='[Salesman Code]' role='dimension' type='nominal' />
      <column caption='Salesman Code' datatype='string' name='[SalesmanCode]' role='dimension' type='nominal' />
      <column caption='Seq No' datatype='integer' name='[SeqNo]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Visi Minute' datatype='integer' name='[VISI_MINUTE]' role='measure' type='quantitative' />
      <column caption='Visit Call' datatype='integer' name='[VisitCall]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [InvoiceDate]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='association_rules.csv' datatype='table' name='[__tableau_internal_object_id__].[association_rules.csv_C9D577A187F44E62AB2BFCFF85FDB5FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obd_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[obd_customer.csv_2DD945767C6C404EA3D0E5AE78BA9776]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obd_transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[obd_transaction.csv_1F2B68F6B4C44759BF473792967C7E8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obd_visit_plan.csv' datatype='table' name='[__tableau_internal_object_id__].[obd_visit_plan.csv_8FB4883F298B472A8557314CF1FB8E4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='optimized_routes_reco.csv' datatype='table' name='[__tableau_internal_object_id__].[optimized_routes_reco.csv_384293E379D147DF9FC56154F168E90B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recommendation.csv' datatype='table' name='[__tableau_internal_object_id__].[recommendation.csv_8FE7C2A229C44AA98345F07EDCD2AE3C]' role='measure' type='quantitative' />
      <column caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Antecedent 0' datatype='integer' name='[antecedent_0]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Antecedent 1' datatype='integer' name='[antecedent_1]' role='dimension' type='ordinal' />
      <column caption='Antecedent 2' datatype='integer' name='[antecedent_2]' role='dimension' type='ordinal' />
      <column caption='Antecedents 1' datatype='string' name='[antecedents - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[antecedents]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [antecedents], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Antecedents 2' datatype='string' name='[antecedents - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[antecedents]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [antecedents], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Consequent Support' datatype='real' name='[consequent support]' role='measure' type='quantitative' />
      <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Customercode' datatype='string' name='[customercode]' role='dimension' type='nominal' />
      <column caption='Customername' datatype='string' name='[customername]' role='dimension' type='nominal' />
      <column caption='Customertype' datatype='string' name='[customertype]' role='dimension' type='nominal' />
      <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
      <column caption='Dc Name' datatype='date' name='[dc_name]' role='dimension' type='ordinal' />
      <column caption='Districtname' datatype='string' name='[districtname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Product Reco' datatype='string' name='[product_reco]' role='dimension' type='nominal' />
      <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
      <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
      <column caption='Sequence Id' datatype='integer' name='[sequence_id]' role='dimension' type='ordinal' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1444248132124303360]' derivation='Avg' name='[avg:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNumber]' derivation='CountD' name='[ctd:InvoiceNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseQty]' derivation='Median' name='[med:BaseQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124303360]' derivation='Median' name='[med:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124893185]' derivation='Median' name='[med:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetAmount]' derivation='Median' name='[med:NetAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_996421445276475394]' derivation='None' name='[none:Calculation_996421445276475394:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Months]' derivation='None' name='[none:Months:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
      <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BaseQty]' derivation='Sum' name='[sum:BaseQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124303360]' derivation='Sum' name='[sum:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248132124893185]' derivation='Sum' name='[sum:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Dc Code,Salesmancode)' hidden='true' name='[Action (Dc Code,Salesmancode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dc_code]' />
          <groupfilter function='level-members' level='[salesmancode]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name Eng,Province Name Eng,Provincename,Region)' hidden='true' name='[Action (District Name Eng,Province Name Eng,Provincename,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DistrictNameEng]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[provincename]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Months)' hidden='true' name='[Action (Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Months:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,PI_GroupNameLevel1)' hidden='true' name='[Action (Product Category,Product Type,PI_GroupNameLevel1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[PI_GroupNameLevel1]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,Product Code,Product Name TH,Province Name Eng,Region)' hidden='true' name='[Action (Product Category,Product Type,Product Code,Product Name TH,Province Name Eng,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,Product Code,Product Name TH,Region)' hidden='true' name='[Action (Product Category,Product Type,Product Code,Product Name TH,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[ProductCode]' />
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[ProductInput]' />
          <groupfilter function='level-members' level='[ProductNameTH]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)' hidden='true' name='[Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[GroupNameLevel2]' />
          <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
          <groupfilter function='level-members' level='[regionname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupNameLevel1]' />
          <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Name Eng,Provincename)' hidden='true' name='[Action (Province Name Eng,Provincename)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProvinceNameEng]' />
          <groupfilter function='level-members' level='[provincename]' />
        </groupfilter>
      </group>
      <group caption='Invoice Number Set' name='[Invoice Number Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_996421445276299265]) &gt;= 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[InvoiceNumber]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date'>
          <field>[Days]</field>
          <field>[Quarters]</field>
          <field>[Months]</field>
          <field>[Year]</field>
        </drill-path>
        <drill-path name='Dc Code, Salesmancode'>
          <field>[dc_code]</field>
          <field>[salesmancode]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[GroupNameLevel2]</field>
          <field>[GroupNameLevel1]</field>
          <field>[ProductCode]</field>
          <field>[ProductNameTH]</field>
        </drill-path>
        <drill-path name='Regionname, Province Name Eng'>
          <field>[regionname]</field>
          <field>[ProvinceNameEng]</field>
          <field>[provincename]</field>
          <field>[DistrictNameEng]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M-150&quot;'>
          <calculation class='tableau' formula='&quot;M-150&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d96491a5-2de2-4c38-9084-65cdfd335a53}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
      <datasources>
        <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
        <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;BBM&quot;' function='range' level='[none:GroupNameLevel1:nk]' to='&quot;CHALARM&quot;' />
          <groupfilter from='&quot;LIPO&quot;' function='range' level='[none:GroupNameLevel1:nk]' to='&quot;YANHEE&quot;' />
        </groupfilter>
        <target field='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]' included-values='in-range'>
        <min>#2022-01-01#</min>
        <max>#2022-07-31#</max>
        <target field='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Amnat Charoen&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Ang Thong&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Bangkok&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Bueng Kan&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Buri Ram&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chachoengsao&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chai Nat&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chaiyaphum&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chanthaburi&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chiang Mai&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chiang Rai&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chon Buri&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Chumphon&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Kalasin&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Kamphaeng Phet&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Kanchanaburi&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Khon Kaen&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Krabi&quot;' />
          <groupfilter function='member' level='[none:ProvinceNameEng:nk]' member='&quot;Lampang&quot;' />
        </groupfilter>
        <target field='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_F0640E315E4743B3BE0B1F27A6D60977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DC Performance' type='sheet' worksheet='DC Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DC Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Overall Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Quarterly Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Overview' type='sheet' worksheet='Overall Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Sales' type='sheet' worksheet='Profit by Customer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region Sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Sales' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Region Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_54DAD04EFF5B46789F20BC8A238B2637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Recommendation' type='sheet' worksheet='PR Region Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Recommendation' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_92005C3FC0D54C5988887D67EBFD1CE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Recommendation' type='sheet' worksheet='PR Cosine Similarity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Recommendation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DC Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>DC Overall Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
            <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dc_code:nk]' />
              <groupfilter function='member' level='[none:dc_code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MBA - Product Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M-150&quot;'>
              <calculation class='tableau' formula='&quot;M-150&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Product Cateogory Count' datatype='integer' name='[Calculation_996421445276299265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([GroupNameLevel1]=[Parameters].[Parameter 1]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Other Product Category' datatype='string' name='[Calculation_996421445276475394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([GroupNameLevel1] &lt;&gt; [Parameters].[Parameter 1]) THEN [GroupNameLevel1] ELSE NULL END' />
            </column>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceNumber]' derivation='CountD' name='[ctd:InvoiceNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Number Set]' derivation='InOut' name='[io:Invoice Number Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseQty]' derivation='Median' name='[med:BaseQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996421445276475394]' derivation='None' name='[none:Calculation_996421445276475394:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseQty]' derivation='Sum' name='[sum:BaseQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[io:Invoice Number Set:nk]'>
            <groupfilter function='member' level='[io:Invoice Number Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:Calculation_996421445276475394:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([InvoiceNumber])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_996421445276475394] &lt;&gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Calculation_996421445276475394:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_996421445276475394:nk]' member='&quot;SHARK COOL BITE&quot;' />
                      <groupfilter function='member' level='[none:Calculation_996421445276475394:nk]' member='&quot;SLIMMA&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:Calculation_996421445276475394:nk]' direction='DESC' using='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[io:Invoice Number Set:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:Calculation_996421445276475394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:Calculation_996421445276475394:nk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:BaseQty:qk]' />
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:Calculation_996421445276475394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Overall Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='InvoiceDate' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
            </column>
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' direction='DESC' using='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' />
              <wedge-size column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <size column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PR Cosine Similarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Recommended Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Cosine Similarity' datatype='real' name='[CosineSimilarity]' role='measure' type='quantitative' />
            <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PI_GroupNameLevel1]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_GroupNameLevel2]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CosineSimilarity]' derivation='Median' name='[med:CosineSimilarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel2]' derivation='None' name='[none:GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PI_GroupNameLevel1]' derivation='None' name='[none:PI_GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_GroupNameLevel2]' derivation='None' name='[none:PI_GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_ProductNameTH]' derivation='None' name='[none:PI_ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductInput]' derivation='None' name='[none:ProductInput:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductNameTH]' derivation='None' name='[none:ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (District Name Eng,Province Name Eng,Provincename,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4EA599E5FCD841E4966DEBD4C4CDB331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DistrictNameEng]' />
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,Product Code,Product Name TH,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54DAD04EFF5B46789F20BC8A238B2637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode]' />
              <groupfilter function='level-members' level='[ProductNameTH]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' direction='ASC' using='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:CosineSimilarity:qk]' />
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]'>
            <groupfilter function='level-members' level='[none:GroupNameLevel2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;CHALARM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO PLUS&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;M-STORM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SHARK COOL BITE&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SOM IN SUM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:PI_GroupNameLevel2:nk]' member='&quot;ENERGY DRINK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PI_ProductNameTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]'>
            <groupfilter function='level-members' level='[none:ProductInput:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk]'>
            <groupfilter function='level-members' level='[none:ProductNameTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;BKK1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (District Name Eng,Province Name Eng,Provincename,Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,Product Code,Product Name TH,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:CosineSimilarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk])</rows>
        <cols>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='PR Geomap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>REC. PRODUCTS SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Sum Net Amount per Invoice' datatype='real' name='[Calculation_1444248132124303360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([NetAmount])}' />
            </column>
            <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[PI_GroupNameLevel1]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_GroupNameLevel2]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_ProductNameTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductCode (recommendation.csv)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DistrictNameEng]' derivation='None' name='[none:DistrictNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PI_GroupNameLevel1]' derivation='None' name='[none:PI_GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_GroupNameLevel2]' derivation='None' name='[none:PI_GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_ProductNameTH]' derivation='None' name='[none:PI_ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductInput]' derivation='None' name='[none:ProductInput:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincename]' derivation='None' name='[none:provincename:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248132124303360]' derivation='Sum' name='[sum:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54DAD04EFF5B46789F20BC8A238B2637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
              <groupfilter function='level-members' level='[ProductCode]' />
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_92005C3FC0D54C5988887D67EBFD1CE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
              <groupfilter function='level-members' level='[ProductInput]' />
              <groupfilter function='level-members' level='[ProductNameTH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54DAD04EFF5B46789F20BC8A238B2637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;CHALARM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO PLUS&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;M-STORM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SHARK COOL BITE&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SOM IN SUM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:PI_GroupNameLevel2:nk]' member='&quot;ENERGY DRINK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PI_ProductNameTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductInput:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;BKK1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]' />
              <lod column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]' />
              <lod column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:DistrictNameEng:nk]' />
              <size column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:provincename:nk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:latitude:qk]</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PR Profit by Recommended Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Revenue by Recommended Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[PI_GroupNameLevel1]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_GroupNameLevel2]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_ProductNameTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductCode (recommendation.csv)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PI_GroupNameLevel1]' derivation='None' name='[none:PI_GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_GroupNameLevel2]' derivation='None' name='[none:PI_GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_ProductNameTH]' derivation='None' name='[none:PI_ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductInput]' derivation='None' name='[none:ProductInput:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (District Name Eng,Province Name Eng,Provincename,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4EA599E5FCD841E4966DEBD4C4CDB331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DistrictNameEng]' />
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,PI_GroupNameLevel1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_92005C3FC0D54C5988887D67EBFD1CE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[PI_GroupNameLevel1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,Product Code,Product Name TH,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54DAD04EFF5B46789F20BC8A238B2637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode]' />
              <groupfilter function='level-members' level='[ProductNameTH]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54DAD04EFF5B46789F20BC8A238B2637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
              <groupfilter function='level-members' level='[ProductCode]' />
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_92005C3FC0D54C5988887D67EBFD1CE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
              <groupfilter function='level-members' level='[ProductInput]' />
              <groupfilter function='level-members' level='[ProductNameTH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_54DAD04EFF5B46789F20BC8A238B2637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;CHALARM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO PLUS&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;M-STORM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SHARK COOL BITE&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SOM IN SUM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:PI_GroupNameLevel2:nk]' member='&quot;ENERGY DRINK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PI_ProductNameTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductInput:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;BKK1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[yr:InvoiceDate:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Code,Province Name Eng,Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (District Name Eng,Province Name Eng,Provincename,Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,Product Code,Product Name TH,Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,PI_GroupNameLevel1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' />
              <lod column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk] + [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk])</rows>
        <cols>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[yr:InvoiceDate:ok] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PR Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Recommended Products by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Cosine Similarity' datatype='real' name='[CosineSimilarity]' role='measure' type='quantitative' />
            <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[PI_GroupNameLevel1]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_GroupNameLevel2]' role='dimension' type='nominal' />
            <column datatype='string' name='[PI_ProductNameTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductCode (recommendation.csv)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceNumber]' derivation='CountD' name='[ctd:InvoiceNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CosineSimilarity]' derivation='Median' name='[med:CosineSimilarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel2]' derivation='None' name='[none:GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PI_GroupNameLevel1]' derivation='None' name='[none:PI_GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_GroupNameLevel2]' derivation='None' name='[none:PI_GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PI_ProductNameTH]' derivation='None' name='[none:PI_ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductInput]' derivation='None' name='[none:ProductInput:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductNameTH]' derivation='None' name='[none:ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[BaseQty]' derivation='Sum' name='[sum:BaseQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:CosineSimilarity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:CosineSimilarity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (District Name Eng,Province Name Eng,Provincename,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4EA599E5FCD841E4966DEBD4C4CDB331]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DistrictNameEng]' />
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
              <groupfilter function='level-members' level='[regionname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,PI_GroupNameLevel1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_92005C3FC0D54C5988887D67EBFD1CE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[PI_GroupNameLevel1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_92005C3FC0D54C5988887D67EBFD1CE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[GroupNameLevel2]' />
              <groupfilter function='level-members' level='[ProductCode (recommendation.csv)]' />
              <groupfilter function='level-members' level='[ProductInput]' />
              <groupfilter function='level-members' level='[ProductNameTH]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;CHALARM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;LIPO PLUS&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;M-STORM&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SHARK COOL BITE&quot;' />
              <groupfilter function='member' level='[none:PI_GroupNameLevel1:nk]' member='&quot;SOM IN SUM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:PI_GroupNameLevel2:nk]' member='&quot;ENERGY DRINK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PI_ProductNameTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk]'>
            <groupfilter function='level-members' level='[none:ProductCode:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductInput:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:regionname:nk]' member='&quot;BKK1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk]' direction='DESC' measure-to-sort-by='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:CosineSimilarity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,ProductCode (recommendation.csv),Product Input,Product Name TH)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (District Name Eng,Province Name Eng,Provincename,Region)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_ProductNameTH:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,Product Type,PI_GroupNameLevel1)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk]))))</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Finder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Sum Net Amount per Invoice' datatype='real' name='[Calculation_1444248132124303360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([NetAmount])}' />
            </column>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceNumber]' derivation='CountD' name='[ctd:InvoiceNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel2]' derivation='None' name='[none:GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductNameTH]' derivation='None' name='[none:ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248132124303360]' derivation='Sum' name='[sum:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]'>
            <groupfilter function='level-members' level='[none:GroupNameLevel2:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk]'>
            <groupfilter function='level-members' level='[none:ProductNameTH:nk]' />
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk])))</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Net Revenue By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d96491a5-2de2-4c38-9084-65cdfd335a53}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincename]' derivation='None' name='[none:provincename:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:provincename:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provincename:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:provincename:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:provincename:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:provincename:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:provincename:nk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:latitude:qk]</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Net Revenue By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[yr:InvoiceDate:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk] + [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk])</rows>
        <cols>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[yr:InvoiceDate:ok] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Net Revenue by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BaseQty]' derivation='Median' name='[med:BaseQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel2]' derivation='None' name='[none:GroupNameLevel2:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductNameTH]' derivation='None' name='[none:ProductNameTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BaseQty]' derivation='Sum' name='[sum:BaseQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:BaseQty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:BaseQty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]'>
            <groupfilter function='level-members' level='[none:GroupNameLevel2:nk]' />
          </filter>
          <manual-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk])</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Sum Qty per Invoice' datatype='real' name='[Calculation_1444248132124893185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([BaseQty])}' />
            </column>
            <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1444248132124893185]' derivation='Median' name='[med:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictNameEng]' derivation='None' name='[none:DistrictNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincename]' derivation='None' name='[none:provincename:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[pcto:sum:NetAmount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[pcto:sum:NetAmount:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:DistrictNameEng:nk]))</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:provincename:nk]</column>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Monthly Net Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M-150&quot;</bucket>
              <bucket>&quot;C-VITT&quot;</bucket>
              <bucket>&quot;LIPO&quot;</bucket>
              <bucket>&quot;SOM IN SUM&quot;</bucket>
              <bucket>&quot;CHALARM&quot;</bucket>
              <bucket>&quot;M-ELECTROLYTE&quot;</bucket>
              <bucket>&quot;CALPIS LACTO&quot;</bucket>
              <bucket>&quot;YANHEE&quot;</bucket>
              <bucket>&quot;KARAMUCHO&quot;</bucket>
              <bucket>&quot;PEPTEIN&quot;</bucket>
              <bucket>&quot;PEPTEIN PLUS&quot;</bucket>
              <bucket>&quot;12PLUS COS&quot;</bucket>
              <bucket>&quot;BBM&quot;</bucket>
              <bucket>&quot;LIPO PLUS&quot;</bucket>
              <bucket>&quot;M-STORM&quot;</bucket>
              <bucket>&quot;12PLUS EXCL COS&quot;</bucket>
              <bucket>&quot;SLIMMA&quot;</bucket>
              <bucket>&quot;SHARK COOL BITE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <lod column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</rows>
        <cols total='true'>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[mn:InvoiceDate:ok] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[qr:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Salesman Rank by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>DC Rank by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Sum Net Amount per Invoice' datatype='real' name='[Calculation_1444248132124303360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([NetAmount])}' />
            </column>
            <column caption='Sum Qty per Invoice' datatype='real' name='[Calculation_1444248132124893185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([BaseQty])}' />
            </column>
            <column caption='District Name Eng' datatype='string' name='[DistrictNameEng]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceNumber]' derivation='CountD' name='[ctd:InvoiceNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248132124303360]' derivation='Median' name='[med:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444248132124893185]' derivation='Median' name='[med:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictNameEng]' derivation='None' name='[none:DistrictNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincename]' derivation='None' name='[none:provincename:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
            <column-instance column='[BaseQty]' derivation='Sum' name='[sum:BaseQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444248132124303360]' derivation='Sum' name='[sum:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444248132124893185]' derivation='Sum' name='[sum:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124303360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:BaseQty:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[ctd:InvoiceNumber:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124303360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Dc Code,Salesmancode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F0640E315E4743B3BE0B1F27A6D60977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dc_code]' />
              <groupfilter function='level-members' level='[salesmancode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]'>
            <groupfilter function='level-members' level='[none:dc_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]'>
            <groupfilter function='level-members' level='[none:salesmancode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' direction='ASC' measure-to-sort-by='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124303360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Dc Code,Salesmancode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:provincename:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:DistrictNameEng:nk] / ([federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk] / [federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]))))</rows>
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:DistrictNameEng:nk]</column>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
          <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:provincename:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Scorecard AVG Purchase / Bill'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>MDN QTY / BILL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Sum Qty per Invoice' datatype='real' name='[Calculation_1444248132124893185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([BaseQty])}' />
            </column>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1444248132124893185]' derivation='Median' name='[med:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124893185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scorecard AVG Sales / Invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>MDN REVENUE / BILL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Sum Net Amount per Invoice' datatype='real' name='[Calculation_1444248132124303360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([NetAmount])}' />
            </column>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1444248132124303360]' derivation='Median' name='[med:Calculation_1444248132124303360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[med:Calculation_1444248132124303360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scorecard Top Salesman Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top DC by Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Dc Code,Salesmancode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F0640E315E4743B3BE0B1F27A6D60977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dc_code]' />
              <groupfilter function='level-members' level='[salesmancode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2022' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='2' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='3' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[GroupNameLevel1]' member='%null%' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS EXCL COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;BBM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;C-VITT&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CALPIS LACTO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CHALARM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;KARAMUCHO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-150&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-ELECTROLYTE&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-STORM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SHARK COOL BITE&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SLIMMA&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SOM IN SUM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;YANHEE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='5' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='6' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='7' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[GroupNameLevel1]' member='%null%' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS EXCL COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;BBM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;C-VITT&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CALPIS LACTO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CHALARM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;KARAMUCHO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-150&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-ELECTROLYTE&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-STORM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SLIMMA&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SOM IN SUM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;YANHEE&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[GroupNameLevel1]' />
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NetAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dc_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Dc Code,Salesmancode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scorecard Top Salesman Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top DC by Total Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Base Qty' datatype='real' name='[BaseQty]' role='measure' type='quantitative' />
            <column caption='Sum Qty per Invoice' datatype='real' name='[Calculation_1444248132124893185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [InvoiceNumber]:SUM([BaseQty])}' />
            </column>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Invoice Number' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNumber]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductInput]' derivation='None' name='[none:ProductInput:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248132124893185]' derivation='Sum' name='[sum:Calculation_1444248132124893185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Dc Code,Salesmancode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F0640E315E4743B3BE0B1F27A6D60977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dc_code]' />
              <groupfilter function='level-members' level='[salesmancode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2022' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='2' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='3' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[GroupNameLevel1]' member='%null%' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS EXCL COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;BBM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;C-VITT&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CALPIS LACTO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CHALARM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;KARAMUCHO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-150&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-ELECTROLYTE&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-STORM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SHARK COOL BITE&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SLIMMA&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SOM IN SUM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;YANHEE&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='5' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='6' />
                      <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='7' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[GroupNameLevel1]' member='%null%' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;12PLUS EXCL COS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;BBM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;C-VITT&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CALPIS LACTO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;CHALARM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;KARAMUCHO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;LIPO PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-150&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-ELECTROLYTE&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;M-STORM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;PEPTEIN PLUS&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SLIMMA&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;SOM IN SUM&quot;' />
                      <groupfilter function='member' level='[GroupNameLevel1]' member='&quot;YANHEE&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[GroupNameLevel1]' />
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]'>
            <groupfilter function='member' level='[none:ProductInput:ok]' member='10000213' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1444248132124893185])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dc_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Dc Code,Salesmancode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:Calculation_1444248132124893185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scorecard Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
            <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[NetAmount]' role='measure' type='quantitative' />
            <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
            <column caption='Provincename' datatype='string' name='[provincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NetAmount]' derivation='Sum' name='[sum:NetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GroupNameLevel1]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProvinceNameEng]' />
              <groupfilter function='level-members' level='[provincename]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (GroupNameLevel1,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Province Name Eng,Provincename)]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]</column>
            <column>[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[Action (Product Category,QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[sum:NetAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DC Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
        <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column caption='Province Name Eng' datatype='string' name='[ProvinceNameEng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Dc Code' datatype='string' name='[dc_code]' role='dimension' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProvinceNameEng]' derivation='None' name='[none:ProvinceNameEng:nk]' pivot='key' type='nominal' />
        <column-instance column='[dc_code]' derivation='None' name='[none:dc_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[salesmancode]' derivation='None' name='[none:salesmancode:nk]' pivot='key' type='nominal' />
        <column caption='Salesmancode' datatype='string' name='[salesmancode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65854' id='3' param='vert' type-v2='layout-flow' w='49530' x='463' y='33253'>
            <zone h='65854' id='6' param='horz' type-v2='layout-flow' w='49530' x='463' y='33253'>
              <zone h='65854' id='20' name='DC Rank' w='49530' x='463' y='33253'>
                <layout-cache fixed-size-h='1988' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='8810' id='11' param='horz' type-v2='layout-flow' w='99074' x='463' y='893'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.osotspa.com/new/th/img/logo.png' fixed-size='160' h='8140' id='12' is-fixed='true' is-scaled='1' type-v2='bitmap' w='9265' x='637' y='1228'>
            </zone>
            <zone forceUpdate='true' h='8140' id='13' type-v2='text' w='89461' x='9902' y='1228'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>SALESMAN PERFORMANCE DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='17746' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99074' x='463' y='15507'>
            <zone h='17076' id='18' name='Scorecard Top Salesman Profit' w='49392' x='637' y='15848'>
              <layout-cache fixed-size-w='522' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='17076' id='19' name='Scorecard Top Salesman Profit (2)' w='49334' x='50029' y='15848'>
            </zone>
          </zone>
          <zone h='5804' id='22' param='horz' type-v2='layout-flow' w='99074' x='463' y='9703'>
            <zone fixed-size='198' h='5134' id='21' is-fixed='true' mode='checkdropdown' name='DC Rank' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' type-v2='filter' values='relevant' w='11465' x='637' y='10038'>
            </zone>
            <zone h='5134' id='24' name='Salesman Rank by Region' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]' type-v2='filter' values='database' w='58656' x='12102' y='10038'>
            </zone>
            <zone fixed-size='494' h='5134' id='25' is-fixed='true' mode='checkdropdown' name='Salesman Rank by Region' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProvinceNameEng:nk]' type-v2='filter' values='cascading' w='28605' x='70758' y='10038'>
            </zone>
          </zone>
          <zone h='65854' id='23' name='Salesman Rank by Region' w='49544' x='49993' y='33253'>
          </zone>
        </zone>
        <zone h='2344' id='35' mode='checkdropdown' name='Salesman Rank by Region' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:dc_code:nk]' type-v2='filter' values='cascading' w='9706' x='89059' y='34487'>
        </zone>
        <zone h='2567' id='37' mode='checkdropdown' name='Salesman Rank by Region' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:salesmancode:nk]' type-v2='filter' values='cascading' w='10643' x='77991' y='34375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market Basket Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M-150&quot;'>
          <calculation class='tableau' formula='&quot;M-150&quot;' />
          <members>
            <member value='&quot;12PLUS COS&quot;' />
            <member value='&quot;12PLUS EXCL COS&quot;' />
            <member value='&quot;BBM&quot;' />
            <member value='&quot;C-VITT&quot;' />
            <member value='&quot;CALPIS LACTO&quot;' />
            <member value='&quot;CHALARM&quot;' />
            <member value='&quot;KARAMUCHO&quot;' />
            <member value='&quot;LIPO&quot;' />
            <member value='&quot;LIPO PLUS&quot;' />
            <member value='&quot;M-150&quot;' />
            <member value='&quot;M-ELECTROLYTE&quot;' />
            <member value='&quot;M-STORM&quot;' />
            <member value='&quot;PEPTEIN&quot;' />
            <member value='&quot;PEPTEIN PLUS&quot;' />
            <member value='&quot;SHARK COOL BITE&quot;' />
            <member value='&quot;SLIMMA&quot;' />
            <member value='&quot;SOM IN SUM&quot;' />
            <member value='&quot;YANHEE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5878' id='33' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='5878' id='31' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='5878' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.osotspa.com/new/th/img/logo.png' fixed-size='172' h='5878' id='10' is-fixed='true' is-scaled='1' type-v2='bitmap' w='10064' x='468' y='893'>
                </zone>
                <zone forceUpdate='true' h='5878' id='11' type-v2='text' w='89000' x='10532' y='893'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='26'>MARKET BASKET ANALYSIS</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='72209' id='30' name='MBA - Product Category Analysis' show-title='false' w='99064' x='468' y='18527'>
            <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8371' id='35' name='MBA - Product Category Analysis' pane-specification-id='0' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:Calculation_996421445276475394:nk]' type-v2='color' w='99064' x='468' y='90736'>
          </zone>
          <zone h='5878' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99064' x='468' y='12649'>
          </zone>
          <zone forceUpdate='true' h='5878' id='39' type-v2='text' w='99064' x='468' y='6771'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>PRODUCT CATEGORY ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Recommendation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
        <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[PI_GroupNameLevel1]' role='dimension' type='nominal' />
        <column datatype='string' name='[PI_GroupNameLevel2]' role='dimension' type='nominal' />
        <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Product Input' datatype='integer' name='[ProductInput]' role='dimension' type='ordinal' />
        <column caption='Product Name TH' datatype='string' name='[ProductNameTH]' role='dimension' type='nominal' />
        <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[GroupNameLevel2]' derivation='None' name='[none:GroupNameLevel2:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PI_GroupNameLevel1]' derivation='None' name='[none:PI_GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[PI_GroupNameLevel2]' derivation='None' name='[none:PI_GroupNameLevel2:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductInput]' derivation='None' name='[none:ProductInput:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductNameTH]' derivation='None' name='[none:ProductNameTH:nk]' pivot='key' type='nominal' />
        <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[regionname]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6583' id='5' param='vert' type-v2='layout-flow' w='6195' x='494' y='893'>
            <zone h='6583' id='8' param='horz' type-v2='layout-flow' w='6195' x='494' y='893'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.osotspa.com/new/th/img/logo.png' forceUpdate='true' h='6583' id='12' is-scaled='1' type-v2='bitmap' w='6195' x='494' y='893'>
              </zone>
            </zone>
          </zone>
          <zone h='6583' id='11' param='horz' type-v2='layout-flow' w='92817' x='6689' y='893'>
            <zone forceUpdate='true' h='6583' id='13' type-v2='text' w='77385' x='6689' y='893'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>PRODUCT RECOMMENDATION ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='238' h='6583' id='40' is-fixed='true' name='PR Cosine Similarity' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='15432' x='84074' y='893'>
            </zone>
          </zone>
          <zone h='74109' id='49' is-fixed='true' type-v2='layout-basic' w='49472' x='494' y='24998'>
            <zone h='74109' id='50' param='vert' type-v2='layout-flow' w='49472' x='494' y='24998'>
              <zone h='32145' id='36' name='PR Cosine Similarity' w='49472' x='494' y='24998'>
                <layout-cache cell-count-w='1' fixed-size-h='357' non-cell-size-w='441' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='317' h='36049' id='42' is-fixed='true' name='PR Profit by Recommended Product' w='49472' x='494' y='57143'>
                <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='45' h='5915' id='43' is-fixed='true' name='PR Profit by Recommended Product' pane-specification-id='3' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' type-v2='color' w='49472' x='494' y='93192'>
              </zone>
            </zone>
          </zone>
          <zone h='74109' id='38' name='PR Region Sales' w='49540' x='49966' y='24998'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17522' id='114' is-fixed='true' type-v2='layout-basic' w='99012' x='494' y='7476'>
            <zone h='17522' id='101' param='horz' type-v2='layout-flow' w='49472' x='494' y='7476'>
              <zone fixed-size='784' h='17522' id='112' is-fixed='true' type-v2='layout-basic' w='49472' x='494' y='7476'>
                <zone h='16852' id='104' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49102' x='679' y='7811'>
                  <zone fixed-size='24' forceUpdate='true' h='5691' id='54' is-fixed='true' type-v2='text' w='49074' x='679' y='7813'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Product Input Filters</run>
                    </formatted-text>
                  </zone>
                  <zone h='5581' id='106' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49074' x='679' y='13504'>
                    <zone fixed-size='52' h='5581' id='76' is-fixed='true' mode='checkdropdown' name='PR Cosine Similarity' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel2:nk]' type-v2='filter' values='relevant' w='24568' x='679' y='13504'>
                    </zone>
                    <zone fixed-size='49' h='5581' id='75' is-fixed='true' mode='checkdropdown' name='PR Cosine Similarity' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:PI_GroupNameLevel1:nk]' type-v2='filter' values='relevant' w='24506' x='25247' y='13504'>
                    </zone>
                  </zone>
                  <zone h='5580' id='107' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49074' x='679' y='19085'>
                    <zone fixed-size='54' h='5580' id='77' is-fixed='true' mode='checkdropdown' name='PR Cosine Similarity' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductNameTH:nk]' type-v2='filter' values='relevant' w='24568' x='679' y='19085'>
                    </zone>
                    <zone fixed-size='47' h='5580' id='78' is-fixed='true' mode='checkdropdown' name='PR Cosine Similarity' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductInput:ok]' type-v2='filter' values='relevant' w='24506' x='25247' y='19085'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='17522' id='115' param='horz' type-v2='layout-flow' w='49540' x='49966' y='7476'>
              <zone h='17522' id='109' is-fixed='true' type-v2='layout-basic' w='49540' x='49966' y='7476'>
                <zone h='16852' id='120' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49170' x='50151' y='7811'>
                  <zone forceUpdate='true' h='5691' id='56' type-v2='text' w='49198' x='50123' y='7813'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Product Output Filters</run>
                    </formatted-text>
                  </zone>
                  <zone h='5581' id='126' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49198' x='50123' y='13504'>
                    <zone h='5581' id='125' mode='checkdropdown' name='PR Region Sales' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:regionname:nk]' type-v2='filter' values='cascading' w='24630' x='50123' y='13504'>
                    </zone>
                    <zone fixed-size='362' h='5581' id='51' is-fixed='true' mode='checkdropdown' name='PR Cosine Similarity' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' type-v2='filter' values='database' w='24568' x='74753' y='13504'>
                    </zone>
                  </zone>
                  <zone h='5580' id='128' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49198' x='50123' y='19085'>
                    <zone fixed-size='50' h='5580' id='52' is-fixed='true' mode='checkdropdown' name='PR Cosine Similarity' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]' type-v2='filter' values='database' w='24630' x='50123' y='19085'>
                    </zone>
                    <zone h='5580' id='127' mode='checkdropdown' name='PR Region Sales' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:ProductCode:nk]' type-v2='filter' values='cascading' w='24568' x='74753' y='19085'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
        <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[GroupNameLevel2]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[GroupNameLevel2]' derivation='None' name='[none:GroupNameLevel2:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81476' id='33' param='horz' type-v2='layout-flow' w='99074' x='463' y='17631'>
            <zone h='81476' id='31' type-v2='layout-basic' w='99074' x='463' y='17631'>
              <zone h='41614' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80162' x='463' y='57493'>
                <zone h='41629' id='51' param='horz' type-v2='layout-flow' w='80139' x='463' y='57478'>
                  <zone fixed-size='709' h='41629' id='29' is-fixed='true' name='Profit by Product Table' w='41401' x='463' y='57478'>
                    <layout-cache fixed-size-h='2625' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='41629' id='30' name='Profit by Region' w='38738' x='41864' y='57478'>
                    <layout-cache cell-count-w='3' non-cell-size-w='294' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='81476' id='16' param='vert' type-v2='layout-flow' w='18912' x='80625' y='17631'>
                <zone fixed-size='713' h='76342' id='17' is-fixed='true' name='Profit by Customer Region' w='18912' x='80625' y='17631'>
                  <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='38' h='5134' id='34' is-fixed='true' leg-item-order='reversed' name='Profit by Customer Region' pane-specification-id='2' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:AdhocCluster:1:ok]' type-v2='color' w='18912' x='80625' y='93973'>
                </zone>
              </zone>
              <zone h='39862' id='20' param='vert' type-v2='layout-flow' w='65823' x='14802' y='17631'>
                <zone h='39862' id='25' name='Profit by Product' w='65823' x='14802' y='17631'>
                  <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39862' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14339' x='463' y='17631'>
                <zone h='13281' id='22' name='Scorecard Total Sales' w='14360' x='463' y='17634'>
                  <layout-cache fixed-size-w='311' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13281' id='23' name='Scorecard AVG Sales / Invoice' w='14360' x='463' y='30915'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13282' id='24' name='Scorecard AVG Purchase / Bill' w='14360' x='463' y='44196'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9483' id='49' is-fixed='true' type-v2='layout-basic' w='99074' x='463' y='893'>
            <zone h='9483' id='48' param='horz' type-v2='layout-flow' w='14326' x='463' y='893'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.osotspa.com/new/th/img/logo.png' h='9483' id='14' is-scaled='1' type-v2='bitmap' w='14326' x='463' y='893'>
              </zone>
            </zone>
            <zone h='9483' id='50' param='horz' type-v2='layout-flow' w='84748' x='14789' y='893'>
              <zone forceUpdate='true' h='9483' id='13' type-v2='text' w='84748' x='14789' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='24'>OSOTSPA SALES OVERVIEW BY REGION</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7255' id='91' param='horz' type-v2='layout-flow' w='99074' x='463' y='10376'>
            <zone h='7255' id='27' name='Profit by Product' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]' type-v2='filter' values='database' w='79618' x='463' y='10376'>
            </zone>
            <zone h='7255' id='28' mode='checkdropdown' name='Profit by Product' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' type-v2='filter' values='database' w='9728' x='80081' y='10376'>
            </zone>
            <zone h='7255' id='64' mode='checkdropdown' name='Profit by Product Table' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel2:nk]' type-v2='filter' values='relevant' w='9728' x='89809' y='10376'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='obd_customer+' name='federated.0uf1avy0a7bxwo13v39c81bhnlb4' />
      </datasources>
      <datasource-dependencies datasource='federated.0uf1avy0a7bxwo13v39c81bhnlb4'>
        <column caption='Product Category' datatype='string' name='[GroupNameLevel1]' role='dimension' type='nominal' />
        <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[GroupNameLevel1]' derivation='None' name='[none:GroupNameLevel1:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56582' id='5' param='vert' type-v2='layout-flow' w='8994' x='463' y='10040'>
            <zone fixed-size='84' h='9375' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8646' x='637' y='10375'>
              <zone forceUpdate='true' h='2679' id='29' type-v2='text' w='8646' x='637' y='10375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='6696' id='21' name='Overall Profit' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:InvoiceDate:qk]' type-v2='filter' values='database' w='8646' x='637' y='13054'>
              </zone>
            </zone>
            <zone fixed-size='397' h='45424' id='28' is-fixed='true' mode='checklist' name='Quarterly Profit by Product' param='[federated.0uf1avy0a7bxwo13v39c81bhnlb4].[none:GroupNameLevel1:nk]' type-v2='filter' values='database' w='8646' x='637' y='19750'>
            </zone>
          </zone>
          <zone h='32485' id='6' param='vert' type-v2='layout-flow' w='99074' x='463' y='66622'>
            <zone h='32485' id='22' param='horz' type-v2='layout-flow' w='99074' x='463' y='66622'>
              <zone fixed-size='387' h='32485' id='24' is-fixed='true' name='Overall Profit by Product' w='22756' x='463' y='66622'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='32485' id='27' name='Quarterly Profit by Product' w='76315' x='23219' y='66622'>
                <layout-cache cell-count-w='7' non-cell-size-w='118' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='44194' id='8' param='horz' type-v2='layout-flow' w='90080' x='9457' y='22428'>
            <zone fixed-size='1065' h='44194' id='15' is-fixed='true' name='Overall Profit' w='62015' x='9457' y='22428'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='44194' id='16' name='Profit by Product' w='28063' x='71472' y='22428'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='12388' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90080' x='9457' y='10040'>
            <zone h='11719' id='12' name='Scorecard Total Sales' w='29936' x='9612' y='10379'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11719' id='13' name='Scorecard AVG Sales / Invoice' w='29937' x='39548' y='10379'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11719' id='14' name='Scorecard AVG Purchase / Bill' w='29878' x='69485' y='10379'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9147' id='45' is-fixed='true' type-v2='layout-basic' w='99074' x='463' y='893'>
            <zone h='9147' id='10' param='horz' type-v2='layout-flow' w='9006' x='463' y='893'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.osotspa.com/new/th/img/logo.png' h='9147' id='19' is-scaled='1' type-v2='bitmap' w='9006' x='463' y='893'>
              </zone>
            </zone>
            <zone h='9147' id='46' param='horz' type-v2='layout-flow' w='90068' x='9469' y='893'>
              <zone forceUpdate='true' h='9147' id='18' type-v2='text' w='90068' x='9469' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='24'>OSOTSPA SALES OVERVIEW</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
